{
	title: "A Spencer Classic",
	x: -3.5d,
	y: -4.5d,
	tasks: [{
		uid: "3c1c4796",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:spagettiitem"
		}],
		consume_items: true
	},
	{
		uid: "4f2dee0a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:tacoitem"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "40b17c9d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
