{
	title: "Watcha got there?",
	x: -8.0d,
	y: -2.5d,
	dependencies: [
		"c6daf884"
	],
	tasks: [{
		uid: "0879266c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:melonsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f70ca4bf",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:strawberrysmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a8891885",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:lemonsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ec091487",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:blueberrysmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f813b99d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cherrysmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c3e8775a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:papayasmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "05e411b7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:starfruitsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ba21b183",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:bananasmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "d9586ad0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:orangesmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "09248805",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:peachsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "27627f3c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:limesmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "fa9795a9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:mangosmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "8ec5e7d3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:pomegranatesmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "84806574",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:blackberrysmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "40bd3422",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:raspberrysmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e1cad585",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:kiwismoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "96bec70a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:apricotsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ca9970ae",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:figsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a3555c67",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:grapefruitsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "d7860a46",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:persimmonsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "dd0390b9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:gooseberrysmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9ee3e703",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:applesmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b71ef1e3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:coconutsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9206eed9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cranberrysmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "20ed9881",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:grapesmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "57d6173c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:pearsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "5f4b3a33",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:plumsmoothieitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "8eada7a1",
		type: "ftbmoney:money",
		ftb_money: 175L
	}]
}
