{
	title: "Soda King",
	x: 0.0d,
	y: 4.0d,
	dependencies: [
		"a33e7cda"
	],
	tasks: [{
		uid: "f5b36076",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cherrysodaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "78a79495",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:colasodaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "6a800e5b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:grapesodaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3dcbdb58",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:lemonlimesodaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c2f48929",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:orangesodaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "50d00226",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:strawberrysodaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "61908a78",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:grapefruitsodaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "83866891",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
