{
	title: "Chocolate Chocolate Chip",
	icon: {
		id: "harvestcraft:chocolateicecreamitem",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -5.0d,
	y: -7.5d,
	tasks: [{
		uid: "89473b1b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:chocolateicecreamitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "59df16d8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:chocolatebaritem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "4b6ce48e",
		type: "ftbmoney:money",
		ftb_money: 35L
	}]
}
