{
	title: "Dicristo Special",
	icon: {
		id: "harvestcraft:rawtofishitem",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -3.5d,
	y: -9.0d,
	tasks: [{
		uid: "a615be07",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:firmtofuitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b8b09362",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:silkentofuitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "98e42f02",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofuttonitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f108411e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofurkeyitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3f606ae6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofuduckitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "54bf6b2b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofishitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "df753614",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofeakitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4566da1a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofaconitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "1aa04aee",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofeegitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c467d4a4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofickenitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "6f7685e7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofabbititem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4464a935",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:rawtofenisonitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "18747a18",
		type: "ftbmoney:money",
		ftb_money: 175L
	}]
}
