{
	title: "Kitchen Commodities",
	icon: {
		id: "cookingforblockheads:toaster",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -3.5d,
	y: 0.0d,
	tasks: [{
		uid: "2bf80d2d",
		type: "item",
		items: [{
			id: "cookingforblockheads:milk_jar",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "0ded781d",
		type: "item",
		items: [{
			id: "cookingforblockheads:toaster",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4b5cc50a",
		type: "item",
		items: [{
			id: "cookingforblockheads:fruit_basket",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "0a31e3fc",
		type: "item",
		items: [{
			id: "cookingforblockheads:spice_rack",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "b66f4e67",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
