{
	title: "Hell's Kitchen",
	icon: {
		id: "cookingforblockheads:oven",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -3.5d,
	y: -1.5d,
	tasks: [{
		uid: "24112647",
		type: "item",
		items: [{
			id: "cookingforblockheads:fridge",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 2L
	},
	{
		uid: "952a961a",
		type: "item",
		items: [{
			id: "cookingforblockheads:oven",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "262195cd",
		type: "item",
		items: [{
			id: "cookingforblockheads:cooking_table",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "770554e3",
		type: "item",
		items: [{
			id: "cookingforblockheads:sink",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "2369aa96",
		type: "item",
		items: [{
			id: "cookingforblockheads:cabinet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 2L
	},
	{
		uid: "54c870bb",
		type: "item",
		items: [{
			id: "cookingforblockheads:counter",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "295b95bd",
		type: "item",
		items: [{
			id: "cookingforblockheads:corner",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 2L
	}],
	rewards: [{
		uid: "9c05ba55",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
