{
	title: "Mc Rib",
	icon: {
		id: "harvestcraft:honeysoyribsitem",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -2.0d,
	y: -9.0d,
	tasks: [{
		uid: "74f1fb3b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:bread",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 2L,
		consume_items: false
	},
	{
		uid: "45b90c22",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:honeysoyribsitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "694be6d6",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
