{
	title: "Juiced up",
	x: -9.5d,
	y: -4.0d,
	dependencies: [
		"c6daf884"
	],
	tasks: [{
		uid: "7679b33d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:applejuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ace9aca8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:melonjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "2e015cd6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:carrotjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c888a314",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:strawberryjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4782ca6f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:grapejuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a3e76ae8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:blueberryjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a3bfa029",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cherryjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "7e81a80f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:papayajuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c09bf395",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:starfruitjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "5b3a8847",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:orangejuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "adc8236c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:peachjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "16fe6308",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:limejuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f8d3c705",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:mangojuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "979875cb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:pomegranatejuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "84a83f5b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:blackberryjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f7e3e477",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:raspberryjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "283489d5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:kiwijuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c0f51efa",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cranberryjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "493e953b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cactusfruitjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "bdf88857",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:plumjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "fd0c937a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:pearjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "28d788b0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:apricotjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "40e5271d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:figjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "034d6319",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:grapefruitjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "d7a4e9b1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:persimmonjuiceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "d305fb0c",
		type: "ftbmoney:money",
		ftb_money: 175L
	}]
}
