{
	title: "Crisps",
	icon: {
		id: "harvestcraft:cornchipsitem",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 1.0d,
	y: -4.5d,
	tasks: [{
		uid: "130df3cc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:potatochipsitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b1fa1b45",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:bbqpotatochipsitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f4238562",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:sourcreamandonionpotatochipsitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f5351b18",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cheddarandsourcreampotatochipsitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b4738500",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:tortillachipsitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "091da7ee",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cornchipsitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "c634690c",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
