{
	title: "Cactus Jack",
	icon: {
		id: "harvestcraft:baconcheeseburgeritem",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -0.5d,
	y: -6.0d,
	tasks: [{
		uid: "b9381f5d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:baconcheeseburgeritem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: true
	},
	{
		uid: "090e242e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:lettuceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: true
	},
	{
		uid: "718ee840",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:picklesitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: true
	},
	{
		uid: "a23a77ce",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:lemonlimesodaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: true
	},
	{
		uid: "f223eff4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:friesitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: true
	},
	{
		uid: "d12c6a80",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:bbqsauceitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "238b6760",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
