{
	title: "Master Baiter",
	x: -2.0d,
	y: 4.0d,
	tasks: [{
		uid: "f8ff4395",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:fruitbaititem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "02a64760",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:grainbaititem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "23e484e8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:veggiebaititem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b6973249",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:fishtrapbaititem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "d934890f",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
