{
	title: "Miso Ramen",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "harvestcraft:ramenitem"
	},
	x: 1.0d,
	y: -9.0d,
	tasks: [{
		uid: "42909191",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:ramenitem"
		}]
	},
	{
		uid: "8cfb776c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:boiledeggitem"
		}]
	},
	{
		uid: "507bad54",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:cooked_porkchop"
		}]
	},
	{
		uid: "a737bc2d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:scallionitem"
		}]
	},
	{
		uid: "0c7c28a3",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:misopasteitem"
		}]
	}],
	rewards: [{
		uid: "6b1b9d67",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
