{
	title: "ok make 10 more cakes",
	x: -6.5d,
	y: -4.5d,
	dependencies: [
		"5e98c653"
	],
	tasks: [{
		uid: "dc92f6aa",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:carrotcakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9772e4d1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cheesecakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a31b43ef",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:cherrycheesecakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "32745b5f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:chocolatesprinklecakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "130db0dc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:holidaycakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "d16abd97",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:pineappleupsidedowncakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "63d799bd",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:pumpkincheesecakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "6527560d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:redvelvetcakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3e003746",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:pavlovaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ed7841a3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "harvestcraft:lamingtonitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "d0ca3a86",
		type: "ftbmoney:money",
		ftb_money: 175L
	},
	{
		uid: "741e8341",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
