{
	title: "Potions",
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				ench: [{
					lvl: 10,
					id: 62
				}],
				CustomPotionEffects: [{
					ShowParticles: 0b,
					Duration: 3600,
					Id: 1b,
					Amplifier: 1b
				},
				{
					ShowParticles: 0b,
					Duration: 3600,
					Id: 9b,
					Amplifier: 9b
				},
				{
					ShowParticles: 0b,
					Duration: 20,
					Id: 15b,
					Amplifier: 4b
				},
				{
					ShowParticles: 0b,
					Duration: 20,
					Id: 16b,
					Amplifier: 4b
				},
				{
					ShowParticles: 0b,
					Duration: 400,
					Id: 19b,
					Amplifier: 0b
				},
				{
					ShowParticles: 0b,
					Duration: 400,
					Id: 20b,
					Amplifier: 0b
				},
				{
					Duration: 100,
					Id: 76b,
					Amplifier: 9b
				},
				{
					Duration: 100,
					Id: 99b,
					Amplifier: 0b
				},
				{
					Duration: 3600,
					Id: 77b,
					Amplifier: 0b
				},
				{
					Duration: 10,
					Id: 16b,
					Amplifier: 0b
				},
				{
					Duration: 3600,
					Id: "128b",
					Amplifier: 0b
				}],
				CustomPotionColor: 7274751,
				HideFlags: 32,
				display: {
					Lore: [
						"They watered this with the blood of 36 dragons. Shit's so purple it should be asking me 'Where's Ronald?' Homie, this shit will turn your pacemaker off. Nuclear levels of sour. Lung slaughtering, necromancer kush. Shit got diamonds on it so you know the THC to CBD ratio is fuckin' swag brotha. A whiff of this shit? Yeah this that nefarious evil sorcerer moon grass. This shit straight out of Caelid. This shit is what shot Tupac. R.I.P. my homie for real dog. Peace."
					],
					Name: "Bhutanese Shadow Garden Grown Dark Evil Pack"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				CustomPotionColor: 6171414,
				CustomPotionEffects: [{
					ShowParticles: 0b,
					Duration: 500,
					Id: 5,
					Amplifier: 4b
				},
				{
					ShowParticles: 0b,
					Duration: 1000,
					Id: 2,
					Amplifier: 0b
				},
				{
					ShowParticles: 0b,
					Duration: 1000,
					Id: 9,
					Amplifier: 2b
				},
				{
					ShowParticles: 0b,
					Duration: 1000,
					Id: 151,
					Amplifier: 2b
				}],
				display: {
					Lore: [
						"Cheers"
					],
					Name: ":beer:"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				CustomPotionColor: 0,
				CustomPotionEffects: [{
					ShowParticles: 0b,
					Duration: 0,
					Id: 134,
					Amplifier: 4b
				},
				{
					ShowParticles: 0b,
					Duration: 0,
					Id: 7,
					Amplifier: 9b
				}],
				display: {
					Lore: [
						"I will kill you if you use this in someone's base"
					],
					Name: "Last Resort"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				CustomPotionColor: 9895932,
				CustomPotionEffects: [{
					ShowParticles: 0b,
					Duration: 1500,
					Id: 18,
					Amplifier: 1b
				},
				{
					ShowParticles: 0b,
					Duration: 1000,
					Id: 1,
					Amplifier: 9b
				},
				{
					ShowParticles: 0b,
					Duration: 1000,
					Id: 3,
					Amplifier: 2b
				},
				{
					ShowParticles: 0b,
					Duration: 1000,
					Id: 38,
					Amplifier: 2b
				}],
				display: {
					Lore: [
						"Tastes like... Cotton Candy? Blue Raspberry..?"
					],
					Name: "Sugar Rush"
				}
			}
		}
	}]
}
