{
	title: "Twilight Drip",
	x: 7.0d,
	y: -1.5d,
	tasks: [{
		uid: "3e165fe1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:block_storage",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3729b7f6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:block_storage",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "977c4a1c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:block_storage",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9154bf7a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:knightmetal_block",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "7e207b2d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:block_storage",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a634f065",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:block_storage",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "f187cc61",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "94663dee",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
