{
	title: "Twilight Goodies I",
	x: 4.5d,
	y: -6.5d,
	tasks: [{
		uid: "7ad08c01",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:peacock_fan",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf28b67d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:moonworm_queen",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "93c96cff",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:ore_magnet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0962c90b",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
