{
	title: "Mystrical Saps",
	x: 7.0d,
	y: -4.5d,
	tasks: [{
		uid: "ee8f82ab",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:twilight_sapling",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "2fe7cfd2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:twilight_sapling",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "89466b8e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:twilight_sapling",
			Damage: 7s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9aade991",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:twilight_sapling",
			Damage: 8s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "ff528a7f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "803df25c",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
