{
	title: "Devious Lich",
	icon: {
		id: "twilightforest:trophy",
		Damage: 1s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 4.0d,
	y: -3.0d,
	dependencies: [
		"13f973d9"
	],
	tasks: [{
		uid: "c96e9bad",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:trophy",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "60ae9499",
		type: "kill",
		disable_toast: true,
		entity: "twilightforest:lich",
		value: 1L
	}],
	rewards: [{
		uid: "e127e7b2",
		type: "item",
		item: {
			id: "twilightforest:twilight_scepter",
			Damage: 99s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "51d4afcc",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
