{
	title: "The Cold Never Bothered Me Anyway",
	icon: {
		id: "twilightforest:trophy",
		Damage: 5s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 8.0d,
	y: -5.5d,
	dependencies: [
		"115bf4c6"
	],
	tasks: [{
		uid: "baaa26b0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:trophy",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4e8235d9",
		type: "kill",
		disable_toast: true,
		entity: "twilightforest:snow_queen",
		value: 1L
	}],
	rewards: [{
		uid: "22c0e45f",
		type: "item",
		item: {
			id: "twilightforest:trophy",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	},
	{
		uid: "f68f173a",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "461ba88a",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
