{
	title: "Herculean Feat",
	icon: {
		id: "twilightforest:trophy",
		Damage: 2s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 8.0d,
	y: -3.0d,
	description: "Unrelated to Hercules' Foot, sicko",
	dependencies: [
		"0bbfad1b"
	],
	tasks: [{
		uid: "db22feb5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:trophy",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "fea78eda",
		type: "kill",
		disable_toast: true,
		entity: "twilightforest:hydra",
		value: 1L
	}],
	rewards: [{
		uid: "320c4b6b",
		type: "item",
		item: {
			id: "twilightforest:fiery_blood",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	},
	{
		uid: "9046b272",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "f95d22b7",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
