{
	title: "Seek Her Bows",
	x: 8.0d,
	y: -4.0d,
	dependencies: [
		"9fc70050"
	],
	tasks: [{
		uid: "31689561",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:seeker_bow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ff44fae",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:ender_bow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "965e1961",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:ice_bow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7b537815",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:triple_bow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e329fb42",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
