{
	title: "Yacht Club",
	icon: {
		id: "harvestcraft:anchovyrawitem",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -0.5d,
	y: -3.5d,
	tasks: [{
		uid: "5108931e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:boat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e02b242",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:spruce_boat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "189b2074",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:birch_boat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9dae9edb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:jungle_boat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f541db73",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:acacia_boat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "700de757",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:dark_oak_boat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "412d2801",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_sacred_oak",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "43f42315",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_cherry",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "482a2697",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_umbran",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52d184df",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_fir",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "27e89d1a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_ethereal",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "81b9c547",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_magic",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1aebde59",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_mangrove",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "641db73e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_palm",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b3709532",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_redwood",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1788b3b1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_willow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6554a05e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_pine",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99b3b3ad",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_hellbark",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b761041b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_jacaranda",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8e8325a9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_mahogany",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1cc8058d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_ebony",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "853a0bfc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:boat_eucalyptus",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1f87a1d5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:obsidian_boat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6250398",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:weedwood_rowboat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "efa977a4",
		type: "ftbmoney:money",
		ftb_money: 350L
	}]
}
