{
	title: "Head Hunter",
	x: 3.5d,
	y: 2.5d,
	tasks: [{
		uid: "3b9b8f83",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mutantbeasts:mutant_skeleton_skull",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 8782047234498118509L,
						UUIDLeast: -6630596413359260472L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "27657730",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:hydra_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9553f47b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:amphithere_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "340f8120",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:cyclops_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "43c74e90",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragon_skull",
			tag: {
				Stage: 4,
				DragonAge: 75
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0a3f5b98",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:hippogryph_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2df480e2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:seaserpent_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ff69941",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:troll_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "71e49ede",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:skull",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a345f3fb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "rats:marbled_cheese_rat_head",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "aa0918c0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:gorgon_head",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a13edc2a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "golems:golem_head",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "d524fd5f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "403c47cf",
		type: "item",
		disable_toast: true,
		items: [{
			id: "bountifulbaubles:trinketobsidianskull",
			tag: {
				Quality: {}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78f6fa8f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragon_skull",
			Damage: 1s,
			tag: {
				Stage: 4,
				DragonAge: 75
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "70d28509",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:cockatrice_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a1435aa3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:stymphalian_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6dc1dfff",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:skull",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "50fff4cb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:skull",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "75b3723a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:skull",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "30c9af6c",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
