{
	title: "Touch Grass Challenge",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:tallgrass",
		Damage: 1s
	},
	x: 1.5d,
	y: -1.5d,
	text: [
		"You need to collect these items with a Silk Touch Tool"
	],
	tasks: [{
		uid: "a3b7f3d7",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:grass"
		}]
	},
	{
		uid: "de549121",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:grass",
			Damage: 2s
		}]
	},
	{
		uid: "d56e0d12",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:grass",
			Damage: 3s
		}]
	},
	{
		uid: "980dde18",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:grass",
			Damage: 4s
		}]
	},
	{
		uid: "b85e776a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:grass",
			Damage: 7s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f1994175",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "defiledlands:grass_defiled"
		}]
	},
	{
		uid: "6d0496dc",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:chared_grass"
		}]
	},
	{
		uid: "6985a639",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:frozen_grass"
		}]
	},
	{
		uid: "3d3b613d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:marbled_cheese_grass"
		}]
	},
	{
		uid: "813dd6b6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aether_legacy:aether_grass"
		}]
	},
	{
		uid: "acbafbef",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aether_legacy:enchanted_aether_grass"
		}]
	},
	{
		uid: "af73959e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:slimy_grass"
		}]
	},
	{
		uid: "79dd1ff3",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:slimy_grass"
		}]
	},
	{
		uid: "304bd15f",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:swamp_grass"
		}]
	},
	{
		uid: "8d6a1905",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:dead_grass"
		}]
	}],
	rewards: [{
		uid: "a9302121",
		type: "ftbmoney:money",
		ftb_money: 450L
	}]
}
