{
	title: "Heavenly Accessories",
	x: -0.5d,
	y: 0.5d,
	tasks: [{
		uid: "c93208b6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:golden_feather"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22193896",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:regeneration_stone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "377f6a0a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:iron_bubble"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9efe209a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:repulsion_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bcf1eab1",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "lost_aether:sentry_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "704ebe07",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "lost_aether:invisibility_gem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b66a1e5f",
		type: "ftbmoney:money",
		ftb_money: 450L
	}]
}
