{
	title: "The Mask(s)!",
	x: -2.5d,
	y: 2.5d,
	tasks: [{
		uid: "dbd15549",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:mask_square_zord"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "09d71e4a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:mask_horn_monkey"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17059e5a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:mask_oblongatron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce017d52",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:mask_headinator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "290df228",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:mask_square_horn"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c9c6176",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:mask_screw_attack"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "79b63081",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:mask_the_brain"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "121dc176",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:mask_bat_boy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "694588ed",
		type: "ftbmoney:money",
		ftb_money: 350L
	}]
}
