{
	title: "The Mask(s)!",
	x: -2.5d,
	y: 2.5d,
	tasks: [{
		uid: "dbd15549",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:mask_square_zord",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "09d71e4a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:mask_horn_monkey",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17059e5a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:mask_oblongatron",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce017d52",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:mask_headinator",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "290df228",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:mask_square_horn",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c9c6176",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:mask_screw_attack",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "79b63081",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:mask_the_brain",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "121dc176",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:mask_bat_boy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "694588ed",
		type: "ftbmoney:money",
		ftb_money: 350L
	}]
}
