{
	title: "Terraria",
	x: 1.5d,
	y: 2.5d,
	tasks: [{
		uid: "63e9ce68",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4d31da68",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "72ce6b45",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4cc88437",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "584aa9e6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "13164fd0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "348c9ab4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "15578148",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 7s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "6cac66b3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 8s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "209f960f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 9s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ab6219d2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 10s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "14fd8be6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 11s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "5fb84748",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 12s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "25aeade4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 13s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c9596f87",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 14s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a662ded1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:terrarium",
			Damage: 15s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "0c46215a",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "0c2fcc1d",
		type: "choice",
		icon: {
			id: "biomesoplenty:terrarium",
			Damage: 13s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		table: 0
	}]
}
