{
	title: "Impossible Fumo Challenge",
	x: -2.5d,
	y: -3.5d,
	tasks: [{
		uid: "2e1fb95a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:doll_mermaid",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3631fad0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:doll_nine_tails",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "2b95433d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:doll_dryad",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e02949d3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:deco_garden_gnome",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a27ebbf5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:deco_mandragora_pot",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "630c0c67",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:deco_bust_minotaur",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "148c86a8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:deco_nest_harpy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "bb25cfc8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:doll_dullahan",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c8c07d5c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:doll_maid",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "fdf7d3c2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:doll_slime_girl",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3dfa74f7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:doll_ender_girl",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "885ca858",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:doll_creeper_girl",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a30e7762",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:bust_vampire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4aa863c2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:bust_valkyrie",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a453d189",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:bust_sphinx",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f4b6cef2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:bust_gorgon",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "79e9fc4e",
		type: "ftbmoney:money",
		ftb_money: 2000L
	}]
}
