{
	title: "Swamp Platinum Album",
	x: -2.5d,
	y: 0.5d,
	dependencies: [
		"ce189bfe"
	],
	tasks: [{
		uid: "b3409d5c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:between_you_and_me",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b338479",
		type: "item",
		items: [{
			id: "thebetweenlands:christmas_on_the_marsh",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17237e65",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:the_explorer",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "72277c04",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:hag_dance",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0107aaaa",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:lonely_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ac2bf0a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:mysterious_record",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d660baad",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:ancient",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b5a56d7c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:beneath_a_green_sky",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "14aca8e9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:dj_wights_mixtape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3abec4d1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:onwards",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ca5017d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:stuck_in_the_mud",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc8fd0dd",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:wandering_wisps",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3383daed",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:waterlogged",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b090f25f",
		type: "item",
		items: [{
			id: "thebetweenlands:astatos",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3fb980d",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
