{
	title: "Swamp Platinum Album",
	x: -2.5d,
	y: 0.5d,
	dependencies: [
		"ce189bfe"
	],
	tasks: [{
		uid: "b3409d5c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:between_you_and_me"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b338479",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:christmas_on_the_marsh"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17237e65",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:the_explorer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "72277c04",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:hag_dance"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0107aaaa",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lonely_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ac2bf0a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:mysterious_record"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d660baad",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:ancient"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b5a56d7c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:beneath_a_green_sky"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "14aca8e9",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:dj_wights_mixtape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3abec4d1",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:onwards"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ca5017d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:stuck_in_the_mud"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc8fd0dd",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:wandering_wisps"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3383daed",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:waterlogged"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b090f25f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:astatos"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3fb980d",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
