{
	title: "I collect Friends",
	x: -2.5d,
	y: -1.5d,
	tasks: [{
		uid: "f7b65132",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:spawn_creeper_girl",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "8280c232",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:spawn_slime_girl",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f31f2561",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:spawn_ender_girl",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b4b557c0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:spawn_trader",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "22bbbb92",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:spawn_holstaurus",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "248d04d2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "grimoireofgaia:spawn_weresheep",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "980e3d97",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
