{
	title: "Lich Lover",
	x: 3.5d,
	y: -3.5d,
	dependencies: [
		"828a42c4"
	],
	tasks: [{
		uid: "601a8c54",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:twilight_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "db77212d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:lifedrain_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "49c8457c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:zombie_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b53e34e0",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:shield_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1ff45c21",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
