{
	title: "Musical Genius",
	x: -0.5d,
	y: -1.5d,
	tasks: [{
		uid: "c4939e2b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_13",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a31b683e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_cat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "09f7a15d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_blocks",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b777e6d0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_chirp",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be9cac49",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_far",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0851aae9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_mall",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48e762c2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_mellohi",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "334e91d6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_stal",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7eea6c7c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_strad",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7850ead7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_ward",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e3a37ed",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_11",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8a8e9a43",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:record_wait",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fa2a1b72",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "d5cbbe27",
		type: "item",
		item: {
			id: "minecraft:chest",
			tag: {
				RepairCost: 0,
				BlockEntityTag: {
					Items: [{
						Slot: 0b,
						ForgeCaps: {
							"wizardryutils:summoneditemdata": {},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "rats:music_disc_living_mice",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						ForgeCaps: {
							"wizardryutils:summoneditemdata": {},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "dimdoors:record_creepy",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 8b,
						ForgeCaps: {
							"wizardryutils:summoneditemdata": {},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "aether_legacy:aether_tune",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 13b,
						ForgeCaps: {
							"wizardryutils:summoneditemdata": {},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "futuremc:record_pigstep",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 18b,
						ForgeCaps: {
							"wizardryutils:summoneditemdata": {},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "rats:music_disc_mice_on_venus",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 22b,
						ForgeCaps: {
							"wizardryutils:summoneditemdata": {},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "biomesoplenty:record_wanderer",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 26b,
						ForgeCaps: {
							"wizardryutils:summoneditemdata": {},
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "aether_legacy:ascending_dawn",
						Count: 1b,
						Damage: 0s
					}],
					id: "minecraft:chest",
					Lock: ""
				},
				display: {
					Lore: [
						"(+NBT)"
					],
					Name: "Disc Box"
				}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
