{
	title: "Drown my Sorrows Away",
	x: 1.5d,
	y: 0.5d,
	tasks: [{
		uid: "413898ee",
		type: "item",
		items: [{
			id: "brewcraft:beachrumitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "8bb7485f",
		type: "item",
		items: [{
			id: "brewcraft:cherryvodkaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "5701d179",
		type: "item",
		items: [{
			id: "brewcraft:coconutrumitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "d6570662",
		type: "item",
		items: [{
			id: "brewcraft:handmadevodkaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9a5a88eb",
		type: "item",
		items: [{
			id: "brewcraft:hardapplecideritem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f927cff3",
		type: "item",
		items: [{
			id: "brewcraft:hardlemonadeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "96a68896",
		type: "item",
		items: [{
			id: "brewcraft:honeymeaditem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9ad87a34",
		type: "item",
		items: [{
			id: "brewcraft:pinkmoscatoitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "bbc73a9a",
		type: "item",
		items: [{
			id: "brewcraft:pmaxrieslingitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9f3ab4d8",
		type: "item",
		items: [{
			id: "brewcraft:rennalgolditem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "35849f39",
		type: "item",
		items: [{
			id: "brewcraft:riverchardonnayitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "6cf6fa00",
		type: "item",
		items: [{
			id: "brewcraft:sakeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b3bb0bf0",
		type: "item",
		items: [{
			id: "brewcraft:savannazinfandelitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "53549860",
		type: "item",
		items: [{
			id: "brewcraft:spicedrumitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "7401b1af",
		type: "item",
		items: [{
			id: "brewcraft:swampmerlotitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "10a75f5c",
		type: "item",
		items: [{
			id: "brewcraft:tiagapinotnoiritem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "49819ca0",
		type: "item",
		items: [{
			id: "brewcraft:totalvodkaitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "636020f1",
		type: "item",
		items: [{
			id: "brewcraft:uglyavocadoginitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ca4eb764",
		type: "item",
		items: [{
			id: "brewcraft:goldschlageritem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "19a163ae",
		type: "item",
		items: [{
			id: "brewcraft:malortitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3d1624ad",
		type: "item",
		items: [{
			id: "brewcraft:blackholewhiskeyitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e34bcf09",
		type: "item",
		items: [{
			id: "brewcraft:pointthreeryeitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "cc0d4d98",
		type: "item",
		items: [{
			id: "brewcraft:ghostpepperabsintheitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4fce26cd",
		type: "item",
		items: [{
			id: "brewcraft:borgiaabsintheitem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ae5a2040",
		type: "item",
		items: [{
			id: "brewcraft:redbeeritem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "fd219e81",
		type: "item",
		items: [{
			id: "brewcraft:bluebeeritem",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "1ff27953",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
