#############################################################
#Documentation on the wiki                                  #
#    https://wiki.cq-repoured.net/index.php?title=Main_Page #
#############################################################
dSword = minecraft:diamond_sword,0,1,1,3
gSword = minecraft:golden_sword,0,1,1,50,true,5,20,false,25
iSword = minecraft:iron_sword,0,1,1,70,true,5,20,false,35
iDagger = cqrepoured:dagger_iron,0,1,1,70,true,5,20,false,35
dDagger = cqrepoured:dagger_diamond,0,1,1,3
iGreatsword = cqrepoured:great_sword_iron,0,1,1,35,true,5,20,false,20
dGreatsword = cqrepoured:great_sword_diamond,0,1,1,2
iSpear = cqrepoured:spear_iron,0,1,1,40,true,5,20,false,20
dSpear = cqrepoured:spear_diamond,0,1,1,2
bow = minecraft:bow,0,1,1,30
arrow = minecraft:arrow,0,8,16,20