//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<add_potion:blackstonebrick>, [[<minecraft:crafting_table>, <minecraft:brewing_stand>, <minecraft:crafting_table>],[<minecraft:brewing_stand>, <minecraft:crafting_table>, <minecraft:brewing_stand>], [<minecraft:crafting_table>, <minecraft:brewing_stand>, <minecraft:crafting_table>]]);
recipes.removeShaped(<add_potion:blackstonebrick>, [[<minecraft:diamond>, <minecraft:hopper>, <minecraft:diamond>],[<minecraft:redstone>, <add_potion:blackstonebrick>, <minecraft:redstone>], [<minecraft:diamond>, <minecraft:hopper>, <minecraft:diamond>]]);
recipes.removeShaped(<add_potion:blackstonebrick> * 64, [[<minecraft:diamond>, <minecraft:hopper>, <minecraft:diamond>],[<minecraft:redstone>, <add_potion:blackstonebrick>, <minecraft:redstone>], [<minecraft:diamond>, <minecraft:hopper>, <minecraft:diamond>]]);
recipes.removeShaped(<cloneland:cloneportalblock>, [[<minecraft:diamond_block>, <cloneland:dimensionalcore>, <minecraft:diamond_block>],[<minecraft:gold_block>, <minecraft:diamond_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.removeShaped(<cloneland:teleporter>, [[<minecraft:diamond_block>, <cloneland:dimensionalcore>, <minecraft:diamond_block>],[<minecraft:gold_block>, <minecraft:diamond_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.removeShaped(<cloneland:teleporter>, [[null, <minecraft:diamond>, <cloneland:dimensionalcore>],[null, <minecraft:gold_block>, <minecraft:diamond>], [<minecraft:gold_block>, null, null]]);
recipes.removeShaped(<cloneland:dimensionalcore>, [[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>],[<minecraft:diamond>, <minecraft:ender_pearl>, <minecraft:diamond>], [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<jianghun:ore>, [[<minecraft:dye>, <minecraft:dye:1>, <minecraft:dye:2>],[<minecraft:dye:3>, <minecraft:dye:4>, <minecraft:dye:5>], [<minecraft:dye:6>, <minecraft:dye:7>, <minecraft:dye:8>]]);
recipes.removeShaped(<zawa:recycle_bin>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<zawa:waste_bin>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<zawa:electric_fence>, [[<zawa:steel_bars>, <zawa:steel_bars>, <zawa:steel_bars>],[<zawa:steel_bars>, <minecraft:redstone>, <zawa:steel_bars>], [<zawa:steel_bars>, <zawa:steel_bars>, <zawa:steel_bars>]]);
recipes.removeShaped(<zawa:tranquilizer_dart>, [[null, <zawa:toxin_sac>, null],[null, <minecraft:feather>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<zawa:tranquilizer_dart>, [[null, <minecraft:poisonous_potato>, null],[null, <minecraft:feather>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<zawa:tranquilizer_dart>, [[null, <minecraft:fermented_spider_eye>, null],[null, <minecraft:feather>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<zawa:tranquilizer_dart_strong>, [[null, <minecraft:spider_eye>, null],[null, <minecraft:feather>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<zawa:hunting_rifle>, [[<minecraft:iron_ingot>, null, <minecraft:stick>],[<minecraft:gunpowder>, <minecraft:iron_ingot>, <minecraft:lever>], [<minecraft:flint>, null, null]]);
recipes.removeShaped(<zawa:tranquilizer_gun>, [[<minecraft:iron_ingot>, null, <minecraft:stick>],[null, <minecraft:planks>, <minecraft:lever>], [<minecraft:log>, null, null]]);
recipes.removeShaped(<zawa:hunting_rifle>, [[<minecraft:iron_ingot>, null, <minecraft:stick>],[<minecraft:gunpowder>, <minecraft:iron_ingot>, <minecraft:lever>], [<minecraft:flint>, null, null]]);
recipes.removeShaped(<zawa:bullet_rifle>, [[null, null, null],[<minecraft:iron_ingot>, <minecraft:gunpowder>, <minecraft:iron_ingot>], [null, null, null]]);
recipes.removeShaped(<zawa:tire>, [[null, <minecraft:wool:15>, null],[<minecraft:wool:15>, <minecraft:iron_ingot>, <minecraft:wool:15>], [null, <minecraft:wool:15>, null]]);
recipes.removeShaped(<zawa:animal_net>, [[<minecraft:string>, <minecraft:string>, null],[<minecraft:string>, <minecraft:stick>, null], [null, null, <minecraft:stick>]]);
recipes.removeShaped(<zawa:animal_net>, [[<minecraft:string>, <minecraft:string>, null],[<minecraft:string>, <minecraft:stick>, null], [null, null, <minecraft:stick>]]);
recipes.removeShaped(<eplus:table_upgrade>, [[<minecraft:gold_ingot>, <minecraft:writable_book>, <minecraft:gold_ingot>],[<minecraft:obsidian>, null, <minecraft:obsidian>], [<minecraft:gold_ingot>, <minecraft:ender_eye>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<eplus:advanced_table>, [[<minecraft:wool:10>, <minecraft:ender_eye>, <minecraft:wool:10>],[<minecraft:obsidian>, <minecraft:enchanting_table>, <minecraft:obsidian>], [<minecraft:gold_block>, <netherex:ghast_queen_tear>, <minecraft:gold_block>]]);
recipes.removeShaped(<eplus:advanced_table>, [[<minecraft:gold_ingot>, <minecraft:writable_book>, <minecraft:gold_ingot>],[<minecraft:obsidian>, <minecraft:enchanting_table>, <minecraft:obsidian>], [<minecraft:gold_ingot>, <minecraft:ender_eye>, <minecraft:gold_ingot>]]);
//Don't touch me!
//#Add
recipes.addShaped(<add_potion:blackstonebrick>, [[<minecraft:obsidian>, <minecraft:potion>, <minecraft:obsidian>],[<iceandfire:silver_block>, <minecraft:nether_star>, <iceandfire:silver_block>], [<minecraft:obsidian>, <minecraft:cake>, <minecraft:obsidian>]]);
recipes.addShapeless(<futuremc:soul_fire_torch>, [<grimoireofgaia:misc_soul_fire>,<minecraft:torch>]);
recipes.addShapeless(<mutantbeasts:chemical_x>, [<minecraft:splash_potion>,<minecraft:sugar>,<harvestcraft:spiceleafitem>,<minecraft:gunpowder>]);
recipes.addShaped(<eplus:table_upgrade>, [[<minecraft:wool:10>, <minecraft:ender_eye>, <minecraft:wool:10>],[<minecraft:obsidian>, null, <minecraft:obsidian>], [<minecraft:gold_block>, <netherex:ghast_queen_tear>, <minecraft:gold_block>]]);
recipes.addShaped(<eplus:advanced_table>, [[<minecraft:wool:10>, <minecraft:ender_eye>, <minecraft:wool:10>],[<minecraft:obsidian>, <minecraft:enchanting_table>, <minecraft:obsidian>], [<minecraft:gold_block>, <netherex:ghast_queen_tear>, <minecraft:gold_block>]]);
//File End
