{
	title: "Bomberman",
	x: -5.5d,
	y: 1.0d,
	tasks: [{
		uid: "fd906702",
		type: "item",
		items: [{
			id: "ebwizardry:poison_bomb",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "34bc5fbc",
		type: "item",
		items: [{
			id: "ebwizardry:smoke_bomb",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f64ca856",
		type: "item",
		items: [{
			id: "ebwizardry:spark_bomb",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "00d33a8c",
		type: "item",
		items: [{
			id: "ebwizardry:firebomb",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "7eea1fc2",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
