{
	title: "Head Hunter: Ghast",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:skull",
		tag: {
			SkullOwner: {
				Id: "f2548d92-ec1e-472c-b382-e28a0befdb2d",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjRhYjhhMjJlNzY4N2NjNGM3OGYzYjZmZjViMWViMDQ5MTdiNTFjZDNjZDdkYmNlMzYxNzExNjBiM2M3N2NlZCJ9fX0="
					}]
				}
			},
			display: {
				Name: "Ghast"
			}
		},
		Damage: 3s
	},
	x: 1.0d,
	y: -1.0d,
	can_repeat: true,
	tasks: [{
		uid: "cd216ea3",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:kingghast",
		value: 1L
	},
	{
		uid: "775add31",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:queenghast",
		value: 1L
	},
	{
		uid: "9bb0fa6c",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:babyghast",
		value: 1L
	},
	{
		uid: "651cf193",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:unholyghast",
		value: 1L
	},
	{
		uid: "0b194390",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:fighterghast",
		value: 1L
	},
	{
		uid: "5f276d4e",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:ghast"
				}
			}
		},
		disable_toast: true,
		entity: "specialmobs:specialghast",
		value: 1L
	}],
	rewards: [{
		uid: "073d89e3",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
