{
	title: "Head Hunter: Magma Slime",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:skull",
		tag: {
			SkullOwner: {
				Id: "d14e8ee6-ed93-4e0e-8861-342b76e3fd37",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTFjOTdhMDZlZmRlMDRkMDAyODdiZjIwNDE2NDA0YWIyMTAzZTEwZjA4NjIzMDg3ZTFiMGMxMjY0YTFjMGYwYyJ9fX0="
					}]
				}
			},
			display: {
				Name: "Magma Cube"
			}
		},
		Damage: 3s
	},
	x: 1.5d,
	y: -3.0d,
	tasks: [{
		uid: "665dc0a2",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:flyinglavaslime",
		value: 1L
	},
	{
		uid: "6215a307",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:hardenedlavaslime",
		value: 1L
	},
	{
		uid: "fb2ee820",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:stickylavaslime",
		value: 1L
	},
	{
		uid: "abc3c6fc",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:volatilelavaslime",
		value: 1L
	},
	{
		uid: "2fd4d24a",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:magma_cube"
				}
			}
		},
		disable_toast: true,
		entity: "specialmobs:speciallavaslime",
		value: 1L
	}],
	rewards: [{
		uid: "a0adc0d1",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
