{
	title: "Head Hunter: Witch",
	icon: {
		id: "minecraft:skull",
		Damage: 3s,
		tag: {
			SkullOwner: {
				Id: "83bc404b-221c-495c-a202-aae948f3f2ff",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGFhOTg2YTZlMWMyZDg4ZmYxOThhYjJjMzI1OWU4ZDI2NzRjYjgzYTZkMjA2Zjg4M2JhZDJjOGFkYTgxOSJ9fX0="
					}]
				}
			},
			display: {
				Name: "Witch"
			}
		},
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -1.5d,
	y: 0.0d,
	can_repeat: true,
	tasks: [{
		uid: "22cba2f9",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:dominationwitch",
		value: 1L
	},
	{
		uid: "ac839c09",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:windwitch",
		value: 1L
	},
	{
		uid: "9208cb21",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:wildswitch",
		value: 1L
	},
	{
		uid: "63671276",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:shadowswitch",
		value: 1L
	},
	{
		uid: "6d945dd8",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:undeadwitch",
		value: 1L
	},
	{
		uid: "78fd8191",
		type: "kill",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:witch"
				}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		disable_toast: true,
		entity: "specialmobs:specialwitch",
		value: 1L
	}],
	rewards: [{
		uid: "cf6e3b1e",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
