{
	title: "Head Hunter: Blaze",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:skull",
		tag: {
			SkullOwner: {
				Id: "df81d31d-881a-49fb-bfec-68ec5cab5f7d",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjIwNjU3ZTI0YjU2ZTFiMmY4ZmMyMTlkYTFkZTc4OGMwYzI0ZjM2Mzg4YjFhNDA5ZDBjZDJkOGRiYTQ0YWEzYiJ9fX0="
					}]
				}
			},
			display: {
				Name: "Blaze"
			}
		},
		Damage: 3s
	},
	x: 0.5d,
	y: -2.0d,
	can_repeat: true,
	tasks: [{
		uid: "68e141b8",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:cinderblaze",
		value: 1L
	},
	{
		uid: "b6c06abc",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:emberblaze",
		value: 1L
	},
	{
		uid: "b4199c09",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:hellfireblaze",
		value: 1L
	},
	{
		uid: "70ef5cdb",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:infernoblaze",
		value: 1L
	},
	{
		uid: "cda42fb2",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:joltblaze",
		value: 1L
	},
	{
		uid: "3a767016",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:wildfireblaze",
		value: 1L
	},
	{
		uid: "9a995a48",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:conflagrationblaze",
		value: 1L
	},
	{
		uid: "929c7622",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:blaze"
				}
			}
		},
		disable_toast: true,
		entity: "specialmobs:specialblaze",
		value: 1L
	}],
	rewards: [{
		uid: "c0c3847d",
		type: "ftbmoney:money",
		ftb_money: 175L
	}]
}
