{
	title: "Head Hunter: Silverfish",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:skull",
		tag: {
			SkullOwner: {
				Id: "9ad1b276-a15f-4b80-b07f-dec00328b2d0",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTJlYzJjM2NiOTVhYjc3ZjdhNjBmYjRkMTYwYmNlZDRiODc5MzI5YjYyNjYzZDdhOTg2MDY0MmU1ODhhYjIxMCJ9fX0="
					}]
				}
			},
			display: {
				Name: "Silverfish"
			}
		},
		Damage: 3s
	},
	x: -1.0d,
	y: 1.0d,
	can_repeat: true,
	tasks: [{
		uid: "4b77e301",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:blindingsilverfish",
		value: 1L
	},
	{
		uid: "3adfc09f",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:fishingsilverfish",
		value: 1L
	},
	{
		uid: "b92a83b4",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:flyingsilverfish",
		value: 1L
	},
	{
		uid: "afbca773",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:poisonsilverfish",
		value: 1L
	},
	{
		uid: "ab0c73e8",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:toughsilverfish",
		value: 1L
	},
	{
		uid: "0613b3d8",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:silverfish"
				}
			}
		},
		disable_toast: true,
		entity: "specialmobs:specialsilverfish",
		value: 1L
	}],
	rewards: [{
		uid: "6738eb73",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
