{
	title: "Head Hunter: Slime",
	icon: {
		id: "minecraft:skull",
		Damage: 3s,
		tag: {
			SkullOwner: {
				Id: "c87b73f6-e28e-41e1-b82f-ded7537dc6e7",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQxYTMxOTdkNWQzYjU0YzNjYmI3ZDVmNzUzMDU5M2QxNDljN2ZlYzc1M2E1YWQ4ZjEwMjc2ZDI2NDM0MjcwNSJ9fX0="
					}]
				}
			},
			display: {
				Name: "slime"
			}
		},
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -0.5d,
	y: -2.0d,
	can_repeat: true,
	tasks: [{
		uid: "bcc83645",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:blackberryslime",
		value: 1L
	},
	{
		uid: "4e93ccff",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:blueberryslime",
		value: 1L
	},
	{
		uid: "854c9080",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:caramelslime",
		value: 1L
	},
	{
		uid: "c40faaeb",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:strawberryslime",
		value: 1L
	},
	{
		uid: "e9fddfd2",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:grapeslime",
		value: 1L
	},
	{
		uid: "8e096aa4",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:lemonslime",
		value: 1L
	},
	{
		uid: "a6b41533",
		type: "kill",
		disable_toast: true,
		entity: "specialmobs:watermelonslime",
		value: 1L
	},
	{
		uid: "83e6a55e",
		type: "kill",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:slime"
				}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		disable_toast: true,
		entity: "specialmobs:specialslime",
		value: 1L
	}],
	rewards: [{
		uid: "c54b53fe",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
