{
	x: 3.0d,
	y: 1.5d,
	dependencies: [
		"554b540a",
		"aae0666b",
		"dfca1691"
	],
	tasks: [{
		uid: "7b95aa89",
		type: "item",
		items: [{
			id: "vc:upgrades/item_upgrade_airship_engine",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03014d44",
		type: "ftbmoney:money",
		ftb_money: 55L
	},
	{
		uid: "15ca712b",
		type: "item",
		item: {
			id: "vc:item_logic_chip",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
