{
	x: 1.5d,
	y: 1.5d,
	dependencies: [
		"aae0666b",
		"dfca1691"
	],
	tasks: [{
		uid: "95ffa91f",
		type: "item",
		items: [{
			id: "vc:upgrades/item_upgrade_airship_engine",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d086f2b1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4ae12e17",
		type: "item",
		item: {
			id: "vc:item_logic_chip",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
