{
	x: -2.5d,
	y: 8.0d,
	tasks: [{
		uid: "c00e5e23",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:mortar",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "77ae427e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:pestle",
			tag: {},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "44953b31",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
