{
	title: "Arrowgance",
	x: 4.0d,
	y: 8.0d,
	text: [
		"Arrow-Elegance... right? Right?"
	],
	dependencies: [
		"df9566fb"
	],
	tasks: [{
		uid: "e0f10805",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:angler_tooth_arrow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "85d39a22",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:poisoned_angler_tooth_arrow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ffad3100",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:octine_arrow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "1b2efa82",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:basilisk_arrow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e83a2aef",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:sludge_worm_arrow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "cd04164e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:shock_arrow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "cd23c54a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
