{
	title: "Survivalist's Guide to Anything Minecraft",
	icon: {
		id: "thebetweenlands:log_weedwood",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 5.0d,
	y: 0.0d,
	dependencies: [
		"62380a69"
	],
	tasks: [{
		uid: "b039d7a2",
		type: "item",
		items: [{
			id: "thebetweenlands:log_weedwood",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "2bf24776",
		type: "item",
		items: [{
			id: "thebetweenlands:weedwood_workbench",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "662dcfcf",
		type: "item",
		items: [{
			id: "thebetweenlands:weedwood_pickaxe",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3a1ce268",
		type: "item",
		items: [{
			id: "thebetweenlands:weedwood_sword",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "118c121b",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
