{
	x: 0.0d,
	y: 8.0d,
	text: [
		"I'm not going to make quests on potion making for this mod. Good Luck!"
	],
	dependencies: [
		"977a9264"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "fc799d35",
		type: "item",
		items: [{
			id: "thebetweenlands:manual_hl",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8f6b5ef",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
