{
	title: "Egghead",
	x: 5.5d,
	y: 2.5d,
	dependencies: [
		"60720812"
	],
	tasks: [{
		uid: "333afcc2",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "805da1d0",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 1
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2d038dd0",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 2
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b8e9fcb8",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 3
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "04007583",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 4
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c2af79b",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
