{
	title: "Aether's Bucket List",
	x: 1.0d,
	y: 2.5d,
	dependencies: [
		"d16bd157"
	],
	tasks: [{
		uid: "0d15ca9b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:skyroot_bucket",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	},
	{
		uid: "841e4189",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:skyroot_bucket",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	},
	{
		uid: "1cfdbe2e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:skyroot_bucket",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	},
	{
		uid: "1134341a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:skyroot_bucket",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	}],
	rewards: [{
		uid: "28db7a19",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
