{
	title: "Valkyrie Victor",
	icon: {
		id: "aether_legacy:dungeon_key",
		Damage: 1s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 4.0d,
	y: -2.0d,
	dependencies: [
		"e8fdb42b"
	],
	tasks: [{
		uid: "dae759a2",
		type: "kill",
		title: "Slay the Valkyrie Queen",
		icon: {
			id: "aether_legacy:valkyrie_lance",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		entity: "aether_legacy:valkyrie_queen",
		value: 1L
	},
	{
		uid: "acef426b",
		type: "item",
		items: [{
			id: "aether_legacy:dungeon_key",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1d115241",
		type: "item",
		items: [{
			id: "aether_legacy:victory_medal",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 10L
	}],
	rewards: [{
		uid: "05f3993c",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "aeaede06",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
