{
	title: "Cape Collector",
	x: -2.0d,
	y: 2.5d,
	hide_dependency_lines: true,
	dependencies: [
		"ad208b40"
	],
	tasks: [{
		uid: "4d7868db",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:red_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d7c6f98",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:blue_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "76a58a79",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:yellow_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2d359c44",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:white_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e2dbf1a4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:swet_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9bf177ed",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:agility_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "053b0414",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:valkyrie_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0ba2100a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "lost_aether:phoenix_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9f01ad59",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
