{
	title: "King of the Sky",
	icon: {
		id: "lost_aether:platinum_key",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 7.0d,
	y: -2.0d,
	dependencies: [
		"7512cc75"
	],
	tasks: [{
		uid: "86999576",
		type: "kill",
		title: "Slay the Aerwhale King",
		icon: {
			id: "aether_legacy:holy_sword",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		entity: "lost_aether:king_aerwhale",
		value: 1L
	},
	{
		uid: "5871e5e1",
		type: "item",
		items: [{
			id: "lost_aether:platinum_key",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c1886dfa",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "30b8c87e",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
