{
	title: "Stone Beast of the Sky",
	icon: {
		id: "aether_legacy:dungeon_key",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 2.5d,
	y: -2.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ad208b40"
	],
	tasks: [{
		uid: "b40f447c",
		type: "kill",
		title: "Slay the Slider",
		icon: {
			id: "aether_legacy:zanite_pickaxe",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		entity: "aether_legacy:slider",
		value: 1L
	},
	{
		uid: "9414249b",
		type: "item",
		items: [{
			id: "aether_legacy:dungeon_key",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ef83afd1",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "b03cc516",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
