{
	title: "Venus Flytrap",
	icon: {
		id: "minecraft:spawn_egg",
		tag: {
			EntityTag: {
				id: "ancientspellcraft:venus_fly_trap"
			}
		},
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	disable_toast: true,
	x: -1.0d,
	y: 30.0d,
	hide_dependency_lines: true,
	tasks: [{
		uid: "10001658",
		type: "observation",
		match_type: "entity_id",
		match: "ancientspellcraft:venus_fly_trap",
		timer: 0L
	}],
	rewards: [{
		uid: "10001659",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
