{
	x: 11.0d,
	y: -0.5d,
	tasks: [{
		uid: "944dc74c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_hat_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd8ffbf9",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_robe_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d73f8f3f",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_leggings_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa132e28",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_boots_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "54468b37",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
