{
	x: 11.0d,
	y: -0.5d,
	tasks: [{
		uid: "944dc74c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_hat_earth",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd8ffbf9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_robe_earth",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d73f8f3f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_leggings_earth",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa132e28",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_boots_earth",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "54468b37",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
