{
	x: 1.0d,
	y: 1.5d,
	tasks: [{
		uid: "e05cfd9c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:fire_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ebcf9da5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:fire_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8a427424",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:fire_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a994a1ef",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:fire_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "89a18bda",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
