{
	x: 13.5d,
	y: 0.5d,
	tasks: [{
		uid: "1860178e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_hat_sorcery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2eafb449",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_robe_sorcery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "64e2471f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_leggings_sorcery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "55173aaf",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_boots_sorcery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9fbb9f51",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
