{
	x: 13.5d,
	y: -1.5d,
	tasks: [{
		uid: "0247f450",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_hat_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "617dbe81",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_robe_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bacff723",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_leggings_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e07339ef",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_boots_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2cfa2655",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
