{
	x: 13.5d,
	y: -1.5d,
	tasks: [{
		uid: "0247f450",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_hat_necromancy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "617dbe81",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_robe_necromancy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bacff723",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_leggings_necromancy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e07339ef",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_boots_necromancy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2cfa2655",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
