{
	x: 11.0d,
	y: 3.0d,
	tasks: [{
		uid: "353ec0cc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_helmet_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "708beb0c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_chestplate_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8e75a254",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_leggings_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3d7acb2e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_boots_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f772f329",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
