{
	x: 5.5d,
	y: -0.5d,
	tasks: [{
		uid: "0197f158",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:lurker_skin_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e707d52",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:lurker_skin_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2290fe72",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:lurker_skin_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78673984",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:lurker_skin_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "62b62231",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
