{
	x: 10.0d,
	y: 14.0d,
	tasks: [{
		uid: "1fa18c4f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_red_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "80d7337d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_red_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e101d108",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_red_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "77940929",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_red_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d1023224",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
