{
	x: 10.0d,
	y: 0.5d,
	tasks: [{
		uid: "80713bab",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_hat_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "856778e4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_robe_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9be90f2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_leggings_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "04b01f45",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_boots_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ca71a1b5",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
