{
	x: 11.0d,
	y: 12.0d,
	tasks: [{
		uid: "07742c8c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:forest_troll_leather_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "71b2f4b1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:forest_troll_leather_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f5bf7c63",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:forest_troll_leather_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "60db6fcb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:forest_troll_leather_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3d79cba",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
