{
	x: 10.0d,
	y: 13.0d,
	tasks: [{
		uid: "8c28b3ad",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_white_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "727b6eb9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_white_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "68cd0e5e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_white_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e09bfbf",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_white_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e38e2cc2",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
