{
	x: 13.5d,
	y: 9.5d,
	tasks: [{
		uid: "74ecf012",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_bronze_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8952647e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_bronze_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5ffbe078",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_bronze_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ab354888",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_bronze_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d2e503d7",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
