{
	x: -2.0d,
	y: -1.5d,
	tasks: [{
		uid: "4cc5fee8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "cqrepoured:helmet_iron_dyable",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "96e1a3da",
		type: "item",
		disable_toast: true,
		items: [{
			id: "cqrepoured:chestplate_iron_dyable",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "af0340dc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "cqrepoured:leggings_iron_dyable",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "16c68d69",
		type: "item",
		disable_toast: true,
		items: [{
			id: "cqrepoured:boots_iron_dyable",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ef344f42",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
