{
	x: 12.5d,
	y: 8.5d,
	tasks: [{
		uid: "98dc9b29",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_teal_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e0d6713d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_teal_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "92f9fb51",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_teal_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "860ea10c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_teal_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f9e2c2d0",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
