{
	x: 13.5d,
	y: -0.5d,
	tasks: [{
		uid: "77c3ac38",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_hat_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "38c1f1b6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_robe_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a32010e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_leggings_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e756acb4",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_boots_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de3024d7",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
