{
	x: -2.0d,
	y: 0.5d,
	tasks: [{
		uid: "92c762f1",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:helmet_heavy_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2293c47c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:chestplate_heavy_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8130f454",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:leggings_heavy_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "316236cc",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:boots_heavy_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "560eeeb9",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
