{
	x: 5.5d,
	y: 1.5d,
	tasks: [{
		uid: "caae35cd",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:valonite_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "af3559ed",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:valonite_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce3bdc6b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:valonite_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5aeafe0f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:valonite_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c861d6c1",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
