{
	x: 8.5d,
	y: 0.5d,
	tasks: [{
		uid: "f0cbf714",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:arctic_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06098be6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:arctic_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "009e8f7c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:arctic_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9768928e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:arctic_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bb49f9a8",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
