{
	x: 10.0d,
	y: 8.5d,
	tasks: [{
		uid: "597fad40",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_bronze_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0ce83742",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_bronze_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4a49ab61",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_bronze_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "217c17c6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_bronze_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b35a7565",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
