{
	x: 8.5d,
	y: 7.5d,
	tasks: [{
		uid: "c048350e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:wetsuit_mask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15cc5d54",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:wetsuit_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "93a01ced",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:wetsuit_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e1e75ea1",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:flippers"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "585f4b7e",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
