{
	x: 8.5d,
	y: 7.5d,
	tasks: [{
		uid: "c048350e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "zawa:wetsuit_mask",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15cc5d54",
		type: "item",
		disable_toast: true,
		items: [{
			id: "zawa:wetsuit_chest",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "93a01ced",
		type: "item",
		disable_toast: true,
		items: [{
			id: "zawa:wetsuit_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e1e75ea1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "zawa:flippers",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "585f4b7e",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
