{
	x: 2.5d,
	y: 0.5d,
	tasks: [{
		uid: "bce9ffd3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:scale_golden_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "25bc3d24",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:scale_golden_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b75d803d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:scale_golden_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "126ccc16",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:scale_golden_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c7b47d3",
		type: "ftbmoney:money",
		ftb_money: 300L
	}]
}
