{
	x: 7.0d,
	y: 3.0d,
	tasks: [{
		uid: "79dc8271",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:helmet_bull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "983ddb7c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:chestplate_bull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1390a68c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:leggings_bull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a245ffd2",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:boots_bull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9a72a161",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
