{
	x: 11.0d,
	y: 13.0d,
	tasks: [{
		uid: "d2b61383",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:frost_troll_leather_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0b96854",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:frost_troll_leather_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "14ed8e52",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:frost_troll_leather_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d1f8413f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:frost_troll_leather_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "678f2b1f",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
