{
	x: 7.0d,
	y: -0.5d,
	tasks: [{
		uid: "f1067952",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:steeleaf_helmet",
			tag: {
				ench: [{
					lvl: 2s,
					id: 4s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a1f70123",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:steeleaf_chestplate",
			tag: {
				ench: [{
					lvl: 2s,
					id: 3s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "57297e5a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:steeleaf_leggings",
			tag: {
				ench: [{
					lvl: 2s,
					id: 1s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00a36e1c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:steeleaf_boots",
			tag: {
				ench: [{
					lvl: 2s,
					id: 2s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f4f010b1",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
