{
	x: 8.5d,
	y: 8.5d,
	tasks: [{
		uid: "3ef0f042",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:pink_scuba_goggles",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "186f9e27",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:pink_chestplate_gear",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "91e85e45",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:pink_flippers",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0600f032",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
