{
	x: -0.5d,
	y: -0.5d,
	tasks: [{
		uid: "6cb05b85",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonsteel_fire_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "359ac972",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonsteel_fire_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6bf220e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonsteel_fire_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4fe0a5b9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonsteel_fire_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "14244601",
		type: "ftbmoney:money",
		ftb_money: 175L
	}]
}
