{
	title: "craft drip",
	x: -3.5d,
	y: -1.5d,
	tasks: [{
		uid: "f8e82854",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:leather_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2fadc961",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:leather_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7437b0a6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:leather_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a7b47fb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:leather_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3446396c",
		type: "ftbmoney:money",
		ftb_money: 35L
	}]
}
