{
	x: 8.5d,
	y: -0.5d,
	tasks: [{
		uid: "fae05871",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:phantom_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "88df2487",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:phantom_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1592ffd",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
