{
	x: 19.5d,
	y: 0.5d,
	tasks: [{
		uid: "400e7b72",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "divinerpg:gray_rupee_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b5c4b29",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "divinerpg:gray_rupee_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e6442f7",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "divinerpg:gray_rupee_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ff3acfff",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "divinerpg:gray_rupee_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "47701387",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
