{
	x: 12.5d,
	y: -0.5d,
	tasks: [{
		uid: "b27da397",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_hat_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2bf6e937",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_robe_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dbdcae6c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_leggings_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78f58a06",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_boots_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f06500e",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
