{
	x: 12.5d,
	y: -0.5d,
	tasks: [{
		uid: "b27da397",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_hat_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2bf6e937",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_robe_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dbdcae6c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_leggings_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78f58a06",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_boots_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f06500e",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
