{
	title: "ice drip",
	x: -3.5d,
	y: 1.5d,
	tasks: [{
		uid: "bd5c57ca",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:diamond_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c78fd313",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:diamond_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22d07455",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:diamond_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c8a1a952",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:diamond_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6fcaaec0",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
