{
	title: "iron drip",
	x: -3.5d,
	y: -0.5d,
	tasks: [{
		uid: "5c523e40",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:iron_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "33871b24",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:iron_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a50e048",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:iron_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a0db3461",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:iron_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "46dd5237",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
