{
	x: 8.5d,
	y: 9.5d,
	tasks: [{
		uid: "8127933b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:yellow_scuba_goggles",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "44fdadde",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:yellow_chestplate_gear",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a1fc4d39",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:yellow_flippers",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e490de35",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
