{
	x: 10.0d,
	y: -1.5d,
	tasks: [{
		uid: "a2f95728",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_hat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b402d3c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_robe",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d7ed403e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78b18dd7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8bf4cb37",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
