{
	x: -0.5d,
	y: -1.5d,
	tasks: [{
		uid: "2620cf4a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_silver_metal_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e42ce594",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_silver_metal_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9d21c11e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_silver_metal_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2fdf97a0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_silver_metal_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f3a84600",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
