{
	x: 12.5d,
	y: 1.5d,
	tasks: [{
		uid: "6fcccfd3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_hat_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3efaf764",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_robe_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c295b857",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_leggings_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "81c32388",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_boots_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "86d67535",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
