{
	x: 11.0d,
	y: 0.5d,
	tasks: [{
		uid: "51db1315",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_hat_sorcery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f48db7e8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_robe_sorcery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4930f1c8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_leggings_sorcery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fd575012",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_boots_sorcery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4e9bc203",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
