{
	title: "horse drip",
	x: -5.0d,
	y: -0.5d,
	tasks: [{
		uid: "9f2935f2",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:iron_horse_armor"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c3fa343",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:golden_horse_armor"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ad913ea",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:diamond_horse_armor"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "13a297e2",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
