{
	title: "wolf drip",
	x: -5.0d,
	y: -1.5d,
	tasks: [{
		uid: "5a845e80",
		type: "item",
		disable_toast: true,
		items: [{
			id: "wolfarmor:leather_wolf_armor",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e2d1d7b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "wolfarmor:chainmail_wolf_armor",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "514bc018",
		type: "item",
		disable_toast: true,
		items: [{
			id: "wolfarmor:iron_wolf_armor",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4994b286",
		type: "item",
		disable_toast: true,
		items: [{
			id: "wolfarmor:gold_wolf_armor",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a3bad69",
		type: "item",
		disable_toast: true,
		items: [{
			id: "wolfarmor:diamond_wolf_armor",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "59a87ba5",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
