{
	x: 1.0d,
	y: -0.5d,
	tasks: [{
		uid: "fdaa8133",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:neptunium_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c5228ed5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:neptunium_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "066cd973",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:neptunium_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b7380c06",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:neptunium_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "508ce938",
		type: "ftbmoney:money",
		ftb_money: 175L
	}]
}
