{
	x: 8.5d,
	y: 3.0d,
	tasks: [{
		uid: "7af26903",
		type: "item",
		disable_toast: true,
		items: [{
			id: "zawa:polar_hood",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "368229e2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "zawa:polar_chest",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c273842",
		type: "item",
		disable_toast: true,
		items: [{
			id: "zawa:polar_legs",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "71a769b4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "zawa:polar_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "70504780",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
