{
	x: 8.5d,
	y: 3.0d,
	tasks: [{
		uid: "7af26903",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:polar_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "368229e2",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:polar_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c273842",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:polar_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "71a769b4",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:polar_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "70504780",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
