{
	x: 10.0d,
	y: -0.5d,
	tasks: [{
		uid: "27cb33c3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_hat_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ff84808",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_robe_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b3f15b8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_leggings_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3fff1cad",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_boots_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "afa9f33b",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
