{
	x: 12.5d,
	y: 4.0d,
	tasks: [{
		uid: "38463418",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_hood_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "030e618d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_robe_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4aceb9e0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_leggings_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "160f5578",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_boots_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53808f60",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
