{
	x: 7.0d,
	y: 4.0d,
	tasks: [{
		uid: "152f602b",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:helmet_spider"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bcc23384",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:chestplate_spider"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0729f381",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:leggings_spider"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "094c519c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:boots_spider"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35694a3a",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
