{
	x: 12.5d,
	y: 10.5d,
	tasks: [{
		uid: "2f580a64",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_purple_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9729b57a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_purple_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d3da3f2c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_purple_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fa39c6d4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_purple_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2f6123ea",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
