{
	x: 11.0d,
	y: 5.0d,
	tasks: [{
		uid: "7123e3ae",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:battlemage_helmet_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bef5782a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:battlemage_chestplate_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "58858ab8",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:battlemage_leggings_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b5746a22",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:battlemage_boots_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "adaa47e0",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
