{
	x: 11.0d,
	y: 1.5d,
	tasks: [{
		uid: "e5dd4190",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_hat_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a88b566e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_robe_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "abc4add3",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_leggings_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d5e3812c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_boots_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "585480ff",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
