{
	x: 2.5d,
	y: 2.5d,
	tasks: [{
		uid: "e8ac6a4e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:orange_salamander_hide_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c68f43fb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:orange_salamander_hide_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6946f48d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:orange_salamander_hide_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "39cc4040",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:orange_salamander_hide_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6143cebb",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
