{
	x: -2.0d,
	y: -0.5d,
	tasks: [{
		uid: "f9807783",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:helmet_diamond_dyable"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6c1dcda7",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:chestplate_diamond_dyable"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b5a8e91",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:leggings_diamond_dyable"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a7d246e4",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:boots_diamond_dyable"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab1cd61c",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
