{
	x: 13.5d,
	y: 5.0d,
	tasks: [{
		uid: "e71d924c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "769c7d87",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "391a8228",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c3d24d04",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_sorcery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "98775707",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
