{
	x: 10.0d,
	y: 9.5d,
	tasks: [{
		uid: "fe0da85f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_red_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a7dfeb68",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_red_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ab0c2005",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_red_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "457f1571",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_red_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a1f54a6f",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
