{
	x: 8.5d,
	y: 4.0d,
	tasks: [{
		uid: "ec9a6940",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:tiger_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d572ee1c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:tiger_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7f0b1641",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:tiger_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35366b97",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:tiger_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dfac6553",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
