{
	x: -0.5d,
	y: 0.5d,
	tasks: [{
		uid: "9b4d0da9",
		type: "item",
		items: [{
			id: "iceandfire:dragonsteel_ice_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3f6eff07",
		type: "item",
		items: [{
			id: "iceandfire:dragonsteel_ice_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0513e9fe",
		type: "item",
		items: [{
			id: "iceandfire:dragonsteel_ice_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0592646",
		type: "item",
		items: [{
			id: "iceandfire:dragonsteel_ice_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "228a3cc7",
		type: "ftbmoney:money",
		ftb_money: 175L
	}]
}
