{
	x: 2.5d,
	y: 3.5d,
	tasks: [{
		uid: "2d29ad5e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:umbrium_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "986d2717",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:umbrium_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18674122",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:umbrium_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e2ec15d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:umbrium_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "71ad05fb",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
