{
	x: 11.0d,
	y: 15.0d,
	tasks: [{
		uid: "d65aa8f9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:myrmex_desert_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "01517d82",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:myrmex_desert_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13c2a369",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:myrmex_desert_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "536dbd00",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:myrmex_desert_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1dbbc28e",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
