{
	x: 10.0d,
	y: 4.0d,
	tasks: [{
		uid: "fcf6a501",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_helmet_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "14b15da3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_chestplate_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "70a8c95c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_leggings_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1726f54d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_boots_fire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5a2528c",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
