{
	x: 10.0d,
	y: 15.0d,
	tasks: [{
		uid: "018ed019",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:myrmex_jungle_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7511d6ac",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:myrmex_jungle_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dc45ff8a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:myrmex_jungle_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ef85df2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:myrmex_jungle_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "01fa3a7c",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
