{
	x: 2.5d,
	y: 1.5d,
	tasks: [{
		uid: "6f6760dc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:black_salamander_hide_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "37182c2a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:black_salamander_hide_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d948e282",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:black_salamander_hide_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "075a9027",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:black_salamander_hide_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d418eec0",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
