{
	title: "budder drip",
	x: -3.5d,
	y: 0.5d,
	tasks: [{
		uid: "68502fa0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:golden_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ae59f163",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:golden_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ce3abf0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:golden_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5c733b15",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:golden_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5124f503",
		type: "ftbmoney:money",
		ftb_money: 45L
	}]
}
