{
	x: 10.0d,
	y: 12.0d,
	tasks: [{
		uid: "f0b201fb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_yellow_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cea3e193",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_yellow_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3bc65d96",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_yellow_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e64ef614",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:deathworm_yellow_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e801c469",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
