{
	x: 10.0d,
	y: 3.0d,
	tasks: [{
		uid: "843091e4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "53bc1dbe",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "72b739b8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d945c62c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9285650d",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
