{
	x: 10.0d,
	y: 6.0d,
	tasks: [{
		uid: "73c91947",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_helmet_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e832bde9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_chestplate_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf4b6fe7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_leggings_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3dac9fd2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_boots_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b6baa325",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
