{
	x: -2.0d,
	y: 1.5d,
	tasks: [{
		uid: "ace46cbb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "cqrepoured:helmet_heavy_diamond",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "df315eaf",
		type: "item",
		disable_toast: true,
		items: [{
			id: "cqrepoured:chestplate_heavy_diamond",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c1738c0d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "cqrepoured:leggings_heavy_diamond",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d3e949e5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "cqrepoured:boots_heavy_diamond",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab21867e",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
