{
	x: 12.5d,
	y: 7.5d,
	tasks: [{
		uid: "8f8a23f4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_blue_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "62490666",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_blue_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eec56ac9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_blue_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "da819dc2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_blue_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5a375132",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
