{
	x: 13.5d,
	y: 4.0d,
	tasks: [{
		uid: "e8f984ea",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "66b7a85e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9fa777f5",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e60c6519",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_earth"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "406e1f6a",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
