{
	x: 5.5d,
	y: 0.5d,
	tasks: [{
		uid: "c3320e2d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:syrmorite_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cb68aeb0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:syrmorite_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7f93956e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:syrmorite_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "acd68f39",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:syrmorite_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "147ec39e",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
