{
	x: 1.0d,
	y: 2.5d,
	tasks: [{
		uid: "281785b8",
		type: "item",
		items: [{
			id: "dimdoors:woven_world_thread_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "883a9e16",
		type: "item",
		items: [{
			id: "dimdoors:woven_world_thread_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3ba6112c",
		type: "item",
		items: [{
			id: "dimdoors:woven_world_thread_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f8edcde6",
		type: "item",
		items: [{
			id: "dimdoors:woven_world_thread_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9be92946",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
