{
	x: 13.5d,
	y: 3.0d,
	tasks: [{
		uid: "939edd1a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_hood_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18c63728",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_robe_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e29b5488",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_leggings_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "11cf61cd",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_boots_necromancy",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d45460d8",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
