{
	x: 2.5d,
	y: -0.5d,
	tasks: [{
		uid: "534d14b7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:scale_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c5d15ba7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:scale_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3d4ce3b0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:scale_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b655d2d1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "defiledlands:scale_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aa212db8",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
