{
	x: 4.0d,
	y: 3.5d,
	tasks: [{
		uid: "6fc0a79e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:valkyrie_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "357c289a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:valkyrie_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e437d75c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:valkyrie_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "39be7465",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:valkyrie_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eaabe81a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:valkyrie_gloves",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9bb7dad",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:valkyrie_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0940be14",
		type: "ftbmoney:money",
		ftb_money: 175L
	}]
}
