{
	x: 7.0d,
	y: 7.5d,
	tasks: [{
		uid: "1d53502d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "bloodmagic:living_armour_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ad69f33b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "bloodmagic:living_armour_chest",
			tag: {},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d3fd4c32",
		type: "item",
		disable_toast: true,
		items: [{
			id: "bloodmagic:living_armour_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c673ee12",
		type: "item",
		disable_toast: true,
		items: [{
			id: "bloodmagic:living_armour_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f53dd81",
		type: "ftbmoney:money",
		ftb_money: 120L
	}]
}
