{
	x: 11.0d,
	y: 14.0d,
	tasks: [{
		uid: "4d14a4c9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:mountain_troll_leather_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "87df90ee",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:mountain_troll_leather_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "55b6f081",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:mountain_troll_leather_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "92f97579",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:mountain_troll_leather_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce82d2fd",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
