{
	x: 8.5d,
	y: 5.0d,
	tasks: [{
		uid: "c07500df",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:reptile_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d02bc9e6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:reptile_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c25accf6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:reptile_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ecb92ec6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:reptile_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3168fca5",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
