{
	x: 13.5d,
	y: 6.0d,
	tasks: [{
		uid: "7e797865",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_hood_healing",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "175f3e1b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_robe_healing",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c93f39fc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_leggings_healing",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f6dd21c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_boots_healing",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ef8da5fb",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
