{
	x: 13.5d,
	y: 8.5d,
	tasks: [{
		uid: "37be64bc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_green_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1fc83834",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_green_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cba106ca",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_green_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "69ef03fe",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_green_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0038e865",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
