{
	x: 11.0d,
	y: -1.5d,
	tasks: [{
		uid: "bf61509c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_hat_necromancy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "851371de",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_robe_necromancy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d6d675a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_leggings_necromancy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2161d524",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_boots_necromancy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ad5c3fd1",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
