{
	x: 7.0d,
	y: 0.5d,
	tasks: [{
		uid: "7826cf9a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:naga_chestplate",
			tag: {
				ench: [{
					lvl: 3s,
					id: 1s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fa3730c6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:naga_leggings",
			tag: {
				ench: [{
					lvl: 3s,
					id: 0s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7efdd061",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
