{
	x: 12.5d,
	y: 5.0d,
	tasks: [{
		uid: "09742f49",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_hood_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c36ce96f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_robe_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3fef1cf9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_leggings_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8cca6483",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:warlock_boots_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1a44309",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
