{
	x: 12.5d,
	y: 0.5d,
	tasks: [{
		uid: "94127d78",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_hat_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9450c6c5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_robe_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99775f52",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_leggings_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "825c9ca6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:sage_boots_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "635a9b29",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
