{
	title: "dripping hard",
	x: 1.0d,
	y: -1.5d,
	tasks: [{
		uid: "ee8a7b3e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:hardenedleatherhelmitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6b5905c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:hardenedleatherchestitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17cdb8ca",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:hardenedleatherleggingsitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f59200c0",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:hardenedleatherbootsitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce5e5714",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
