{
	x: 4.0d,
	y: -1.5d,
	tasks: [{
		uid: "94af9fd5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:zanite_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "85311613",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:zanite_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5f1c6150",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:zanite_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a73768f7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:zanite_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3fa20e50",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:zanite_gloves",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "593b454c",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
