{
	x: 12.5d,
	y: 9.5d,
	tasks: [{
		uid: "3ef617b9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_deepblue_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fca876a5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_deepblue_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8cd6a512",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_deepblue_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4527dcae",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_deepblue_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c9e61ce4",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
