{
	x: 8.5d,
	y: 1.5d,
	tasks: [{
		uid: "c537908e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:yeti_helmet",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f6fe6e02",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:yeti_chestplate",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "73262c79",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:yeti_leggings",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05bee730",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:yeti_boots",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0s
				},
				{
					lvl: 4s,
					id: 2s
				}]
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bc11bf0f",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
