{
	x: 11.0d,
	y: 10.5d,
	tasks: [{
		uid: "42081767",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_sapphire_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cdb29c2d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_sapphire_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9461225c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_sapphire_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5d99ddb9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_sapphire_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "68552439",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
