{
	x: 2.5d,
	y: -1.5d,
	tasks: [{
		uid: "8f4e8584",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:sheep_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "231e1559",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:sheep_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b6ace172",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:sheep_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5abd5221",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:sheep_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "04d0bef9",
		type: "ftbmoney:money",
		ftb_money: 45L
	}]
}
