{
	x: 4.0d,
	y: 2.5d,
	tasks: [{
		uid: "080e9a4b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:phoenix_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ba4b13ea",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:phoenix_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a9bae75",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:phoenix_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "558195e7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:phoenix_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e6f2d67",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:phoenix_gloves",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "51d5198a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "lost_aether:phoenix_cape",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1519570",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
