{
	x: 4.0d,
	y: -0.5d,
	tasks: [{
		uid: "7096576a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:gravitite_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "406733ec",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:gravitite_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d782a677",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:gravitite_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e23325a2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:gravitite_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fdfc3af7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:gravitite_gloves",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a5aa7be9",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
