{
	x: 5.5d,
	y: 2.5d,
	tasks: [{
		uid: "3a2e7816",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:ancient_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00c312eb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:ancient_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1f89121c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:ancient_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "80bc45f4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "thebetweenlands:ancient_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f02bc8ae",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
