{
	x: 11.0d,
	y: 7.5d,
	tasks: [{
		uid: "09829e1e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_silver_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ea9caf48",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_silver_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca4c5bf1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_silver_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d9b3d5a3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_silver_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b811aa2",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
