{
	x: 8.5d,
	y: -1.5d,
	tasks: [{
		uid: "d573d527",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:knightmetal_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "32187a51",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:knightmetal_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3998b4c7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:knightmetal_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c84a597",
		type: "item",
		disable_toast: true,
		items: [{
			id: "twilightforest:knightmetal_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dca747a0",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
