{
	x: 4.0d,
	y: 1.5d,
	tasks: [{
		uid: "70861cbc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:obsidian_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "db88f680",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:obsidian_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00fa1c12",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:obsidian_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00b4432a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:obsidian_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5314d5e7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:obsidian_gloves",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a849f106",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
