{
	x: 7.0d,
	y: 6.0d,
	tasks: [{
		uid: "d0dc2a52",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:helmet_turtle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e7a05623",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:chestplate_turtle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a767706b",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:leggings_turtle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "235b5e58",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:boots_turtle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "94855b49",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
