{
	x: 10.0d,
	y: 1.5d,
	tasks: [{
		uid: "358ab5cc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_hat_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1a24b483",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_robe_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a3f0844",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_leggings_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e8f996c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:wizard_boots_lightning",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e0374c20",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
