{
	x: 8.5d,
	y: 6.0d,
	tasks: [{
		uid: "90b9cf01",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:fur_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0230a89f",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:fur_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d6c9051d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:fur_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc0c6e30",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "zawa:fur_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42938b75",
		type: "ftbmoney:money",
		ftb_money: 45L
	}]
}
