{
	x: 7.0d,
	y: 8.5d,
	tasks: [{
		uid: "442c6d82",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:wither_bone_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b48ba783",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:wither_bone_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "27c757ae",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:wither_bone_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d4348bed",
		type: "item",
		disable_toast: true,
		items: [{
			id: "netherex:wither_bone_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4032901",
		type: "ftbmoney:money",
		ftb_money: 85L
	}]
}
