{
	x: 7.0d,
	y: 5.0d,
	tasks: [{
		uid: "cc73f4a9",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:helmet_slime"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f0e07ce7",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:chestplate_slime"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e04dadb9",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:leggings_slime"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83b6ec4e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:boots_slime"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a3c3b231",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
