{
	title: "Quarky hats",
	x: 7.0d,
	y: 9.5d,
	tasks: [{
		uid: "e61c02f0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "quark:witch_hat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "764a6be8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "quark:archaeologist_hat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fcca6478",
		type: "item",
		disable_toast: true,
		items: [{
			id: "quark:pirate_hat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "30363e1a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
