{
	x: 11.0d,
	y: 9.5d,
	tasks: [{
		uid: "df11ba82",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_blue_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2465847f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_blue_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "433b8bbc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_blue_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a29725fc",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:armor_blue_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "94f5dc18",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
