{
	x: 13.5d,
	y: 7.5d,
	tasks: [{
		uid: "fd3b9e18",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_red_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13fee43a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_red_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "37e0b6dd",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_red_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cbc829e1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:tide_red_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cde79041",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
