{
	x: 11.0d,
	y: 4.0d,
	tasks: [{
		uid: "6a6f4d49",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_helmet_earth",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "596f9fc0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_chestplate_earth",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6207a14",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_leggings_earth",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bb6ebc5f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "ebwizardry:battlemage_boots_earth",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8a047d58",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
