{
	x: 4.0d,
	y: 0.5d,
	tasks: [{
		uid: "5694b69c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:neptune_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f56a0da6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:neptune_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f02e784e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:neptune_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a588258",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:neptune_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "024fe8bd",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aether_legacy:neptune_gloves",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2a7ed60e",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
