tile.musicgenerator.name=Music Generator
item.blankrecord.name=Blank Music Disc
item.record.blankrecord.desc=nothing
item.obsidianplate.name=Obsidian Plate
item.record_02__the_first_layer.name=Music Disc
item.record.record_02__the_first_layer.desc=Might be useful i guess - 02  The First Layer
item.record_04__days_in_the_sun.name=Music Disc
item.record.record_04__days_in_the_sun.desc=Might be useful i guess - 04  Days in the Sun
item.record_07__new_world.name=Music Disc
item.record.record_07__new_world.desc=Might be useful i guess - 07  New World
item.record_08__to_the_abyss.name=Music Disc
item.record.record_08__to_the_abyss.desc=Might be useful i guess - 08  To the Abyss!
item.record_10__nanachi_in_the_dark.name=Music Disc
item.record.record_10__nanachi_in_the_dark.desc=Might be useful i guess - 10  Nanachi in the Dark
item.record_14__2_months.name=Music Disc
item.record.record_14__2_months.desc=Might be useful i guess - 14  2 Months
item.record_14__tour_the_abyss.name=Music Disc
item.record.record_14__tour_the_abyss.desc=Might be useful i guess - 14  Tour the Abyss
item.record_18__rikos_theme.name=Music Disc
item.record.record_18__rikos_theme.desc=Might be useful i guess - 18  Riko's Theme
item.record_20__discover_the_abyss.name=Music Disc
item.record.record_20__discover_the_abyss.desc=Might be useful i guess - 20  Discover the Abyss
item.record_24__nanachi_in_the_light.name=Music Disc
item.record.record_24__nanachi_in_the_light.desc=Might be useful i guess - 24  Nanachi in the Light
item.record_27__tomorrow.name=Music Disc
item.record.record_27__tomorrow.desc=Might be useful i guess - 27  Tomorrow
item.record_africa_4.name=Music Disc
item.record.record_africa_4.desc=Echanz - Africa 4
item.record_all_people_are_menhera.name=Music Disc
item.record.record_all_people_are_menhera.desc=Takayan - All humans are Menhera
item.record_auriels_ascension.name=Music Disc
item.record.record_auriels_ascension.desc=Jeremy Soule - Auriel's Ascension
item.record_azgdpayd.name=Music Disc
item.record.record_azgdpayd.desc=Dorian Concept - Hide (CS01 Version)
item.record_bad_piggies_theme_song_trap_remix.name=Music Disc
item.record.record_bad_piggies_theme_song_trap_remix.desc=GoombaGaloomba&Thwomp - Bad Piggies Theme Song TRAP REMIX
item.record_balatro.name=Music Disc
item.record.record_balatro.desc=Balatro - Track 2
item.record_batuta_din_moldova.name=Music Disc
item.record.record_batuta_din_moldova.desc=Rabbids Go Home - Bãtutã Din Moldova
item.record_better_off_alone.name=Music Disc
item.record.record_better_off_alone.desc=Alice DJ - Better Off Alone
item.record_blue_dragon.name=Music Disc
item.record.record_blue_dragon.desc=Seiryu - Blue Dragon
item.record_bonebottom_silksong_ost_sample.name=Music Disc
item.record.record_bonebottom_silksong_ost_sample.desc=Christopher Larkin - Bonebottom (Silksong OST Sample)
item.record_boy_a_liar.name=Music Disc
item.record.record_boy_a_liar.desc=Hatsune Miku and Luka Megurine - Boy's a liar Pt. 2
item.record_bubamara.name=Music Disc
item.record.record_bubamara.desc=Rabbids Go Home - Bubamara
item.record_caelestinum_finale_termini.name=Music Disc
item.record.record_caelestinum_finale_termini.desc=Yu-Peng Chen, HOYO-MiX, Yu-Peng Chen - Caelestinum Finale Termini
item.record_cajethih.name=Music Disc
item.record.record_cajethih.desc=Feint - Stray
item.record_capital_of_unreturned.name=Music Disc
item.record.record_capital_of_unreturned.desc=MiA - Capital of the Unreturned
item.record_captainsparklez_-_fallen_kingdom_lyrics.name=Music Disc
item.record.record_captainsparklez_-_fallen_kingdom_lyrics.desc=Top Tracks - CaptainSparklez - Fallen Kingdom (Lyrics)
item.record_captainsparklez__tryhardninja_-_tnt_lyrics.name=Music Disc
item.record.record_captainsparklez__tryhardninja_-_tnt_lyrics.desc=xHydronoid - CaptainSparklez & TryHardNinja - TNT (Lyrics)
item.record_caramelldansen_pv.name=Music Disc
item.record.record_caramelldansen_pv.desc=8181kids - caramelldansen　ｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ) PV
item.record_cave_story_ost_-_t28_balcony.name=Music Disc
item.record.record_cave_story_ost_-_t28_balcony.desc=Frygoon - Cave Story OST - T28: Balcony
item.record_celeste_original_soundtrack_-_03_-_resurrections_chase.name=Music Disc
item.record.record_celeste_original_soundtrack_-_03_-_resurrections_chase.desc=Tix - Celeste Original Soundtrack - 03 - Resurrections Chase
item.record_chattering_snowflakes.name=Music Disc
item.record.record_chattering_snowflakes.desc=Yu-Peng Chen, HOYO-MiX, Yu-Peng Chen, Zach Huang - Chattering Snowflakes
item.record_comfortable_mystery_3.name=Music Disc
item.record.record_comfortable_mystery_3.desc=Kevin Macleod - Comfortable Mystery Part 3
item.record_comfort_chain.name=Music Disc
item.record.record_comfort_chain.desc=Instupendo - Comfort Chain
item.record_concussive.name=Music Disc
item.record.record_concussive.desc=Bassnectar - Concussive
item.record_corridors_of_time.name=Music Disc
item.record.record_corridors_of_time.desc=Malcolm Robinson - Corridors of Time
item.record_creator.name=Music Disc
item.record.record_creator.desc=Lena Raine - Creator
item.record_creeper_rap_lyrics.name=Music Disc
item.record.record_creeper_rap_lyrics.desc=DEATHDRAGON2189 - Creeper rap lyrics
item.record_dancing_around.name=Music Disc
item.record.record_dancing_around.desc=spellcasting - dancing around in circles until my little feet fall off
item.record_dashing_and_bashing.name=Music Disc
item.record.record_dashing_and_bashing.desc=Gareth Coker - Dashing and Bashing
item.record_deerclops.name=Music Disc
item.record.record_deerclops.desc=Terraria - Deerclops Boss Theme
item.record_desperado.name=Music Disc
item.record.record_desperado.desc=Unrailed - Desperado Desert
item.record_diana_boncheva_feat_banya_-_beethoven_virus_full_version.name=Music Disc
item.record.record_diana_boncheva_feat_banya_-_beethoven_virus_full_version.desc=Gbduende - Diana Boncheva feat. BanYa - Beethoven Virus Full Version
item.record_die_mittsommernacht-fantasie.name=Music Disc
item.record.record_die_mittsommernacht-fantasie.desc=HOYO-MiX, HOYO-MiX - Die Mittsommernacht-Fantasie
item.record_dio_and_jotaro_sing_revenge_ai_cover.name=Music Disc
item.record.record_dio_and_jotaro_sing_revenge_ai_cover.desc=Giovanna Giorno - Dio and Jotaro Sing Revenge (Ai Cover)
item.record_dj_sonas_ultimate_skin_music_ethereal_nosaj_thing_x_pretty_lights__music_-_league_of_legends.name=Music Disc
item.record.record_dj_sonas_ultimate_skin_music_ethereal_nosaj_thing_x_pretty_lights__music_-_league_of_legends.desc=League of Legends - DJ Sona’s Ultimate Skin Music: Ethereal (Nosaj Thing x Pretty Lights) | Music - League of Legends
item.record_donkey_kong_country_-_aquatic_ambience_restored.name=Music Disc
item.record.record_donkey_kong_country_-_aquatic_ambience_restored.desc=Jammin' Sam Miller - Donkey Kong Country - Aquatic Ambience [Restored]
item.record_dont_mine_at_night_doofenshmirtz_ai_cover.name=Music Disc
item.record.record_dont_mine_at_night_doofenshmirtz_ai_cover.desc=Blood Manipulator - Dont Mine at Night Doofenshmirtz AI cover
item.record_dont_mine_at_night___on-screen_lyrics.name=Music Disc
item.record.record_dont_mine_at_night___on-screen_lyrics.desc=TCC Music - Don't Mine At Night  + On-Screen Lyrics
item.record_dont_preheat.name=Music Disc
item.record.record_dont_preheat.desc=Pizza Tower - Don't Preheat Your Oven Because If You Do The Song Won't Play
item.record_dreaming_earth.name=Music Disc
item.record.record_dreaming_earth.desc=HOYO-MiX, HOYO-MiX - Dreaming Earth
item.record_fading_memories.name=Music Disc
item.record.record_fading_memories.desc=HOYO-MiX, HOYO-MiX - Fading Memories
item.record_faruzan.name=Music Disc
item.record.record_faruzan.desc=Sumes Music - Faruzan's Theme (City Pop)
item.record_five_nights_at_freddys_mario_kart_64_toad_ai_cover.name=Music Disc
item.record.record_five_nights_at_freddys_mario_kart_64_toad_ai_cover.desc=Jordan - Five Nights At Freddy's (Mario Kart 64 Toad AI Cover)
item.record_flamingo.name=Music Disc
item.record.record_flamingo.desc=Kero Kero Bonito - Flamingo
item.record_forest_interlude.name=Music Disc
item.record.record_forest_interlude.desc=DK Country 2 - Forest Interlude
item.record_funky_beat.name=Music Disc
item.record.record_funky_beat.desc=Hideki Naganuma - AIN'T NOTHING LIKE A FUNKY BEAT
item.record_futurama_-_robot_hell_song.name=Music Disc
item.record.record_futurama_-_robot_hell_song.desc=HolyCows - Futurama - Robot Hell Song
item.record_gants_bar_-_professor_layton_and_the_curious_village_soundtrack.name=Music Disc
item.record.record_gants_bar_-_professor_layton_and_the_curious_village_soundtrack.desc=Gloriasanber - Gant's Bar - Professor Layton And The Curious Village Soundtrack
item.record_girls_a_miner_pt_2_-_a_minecraft_parody_of_pinkpantheress_ice_spice_music_video.name=Music Disc
item.record.record_girls_a_miner_pt_2_-_a_minecraft_parody_of_pinkpantheress_ice_spice_music_video.desc=Tyrecordslol - "Girls a miner Pt. 2" - A Minecraft Parody of PinkPantheress, Ice Spice (Music Video)
item.record_golden_hour_cover_mordecai__spongebob.name=Music Disc
item.record.record_golden_hour_cover_mordecai__spongebob.desc=BoxTube - Golden Hour Cover (Mordecai & SpongeBob)
item.record_good_eatin.name=Music Disc
item.record.record_good_eatin.desc=Pizza Tower - Good Eatin'
item.record_goofy ahh sounds.name=Music Disc
item.record.record_goofy ahh sounds.desc=Illegal Window Frame - goofy ahh sounds 💀💀💀
item.record_granat.name=Music Disc
item.record.record_granat.desc=Drop - Granat
item.record_great_fairy.name=Music Disc
item.record.record_great_fairy.desc=LoZ Twilight Princess - Great Fairy's Fountain
item.record_hades_-_out_of_tartarus.name=Music Disc
item.record.record_hades_-_out_of_tartarus.desc=Supergiant Games - Hades - Out of Tartarus
item.record_hinox_battle_the_legend_of_zelda_breath_of_the_wild_ost.name=Music Disc
item.record.record_hinox_battle_the_legend_of_zelda_breath_of_the_wild_ost.desc=Peaches Lamb - Hinox Battle (The Legend of Zelda: Breath of the Wild OST)
item.record_hyvt_herrat_aka_bowling_alley_screens_when_you_get_a_strike_extended_interpretation.name=Music Disc
item.record.record_hyvt_herrat_aka_bowling_alley_screens_when_you_get_a_strike_extended_interpretation.desc=Markify - Hyvät Herrat (A.K.A. Bowling Alley Screens When You Get a Strike) Extended Interpretation
item.record_icy_steps.name=Music Disc
item.record.record_icy_steps.desc=Wynncraft - Icy Steps
item.record_if_i_am_with_you.name=Music Disc
item.record.record_if_i_am_with_you.desc=Jujutsu Kaisen - If I Am With You
item.record_ill_make_some_cake_lyrics_minecraft_parody_of_glad_you_came.name=Music Disc
item.record.record_ill_make_some_cake_lyrics_minecraft_parody_of_glad_you_came.desc=TheSharz97 - I'll make some cake lyrics {Minecraft Parody of Glad You Came}
item.record_investigations_kevin_macleod_-_gaming_background_music_hd.name=Music Disc
item.record.record_investigations_kevin_macleod_-_gaming_background_music_hd.desc=Gaming Sound FX - Investigations (Kevin MacLeod) - Gaming Background Music (HD)
item.record_invisible.name=Music Disc
item.record.record_invisible.desc=Duran Duran - INVISIBLE
item.record_in_my_room.name=Music Disc
item.record.record_in_my_room.desc=FELT - In my room
item.record_i_can_swing_my_sword_lyrics.name=Music Disc
item.record.record_i_can_swing_my_sword_lyrics.desc=Rockstarvideos100 - I can swing my sword lyrics
item.record_jazzbar.name=Music Disc
item.record.record_jazzbar.desc=Dreamcatcher - Jazz Bar (Instrumental)
item.record_just_the_two_of_us_-_squidward_ai_cover.name=Music Disc
item.record.record_just_the_two_of_us_-_squidward_ai_cover.desc=SuperKek - Just The Two Of Us - Squidward AI Cover
item.record_kahoot_treasure_trove_lobby_music.name=Music Disc
item.record.record_kahoot_treasure_trove_lobby_music.desc=Jason Beauchamp - Kahoot! Treasure trove Lobby Music
item.record_laura_shigihara_-_cube_land_lyrics.name=Music Disc
item.record.record_laura_shigihara_-_cube_land_lyrics.desc=Hunter Huynh - Laura Shigihara - Cube Land (Lyrics)
item.record_laura_shigihara_-_from_the_ground_up_lyrics.name=Music Disc
item.record.record_laura_shigihara_-_from_the_ground_up_lyrics.desc=MaeUchiha1289 - Laura Shigihara - From the Ground Up (Lyrics)
item.record_lego-island-_pc_.name=Music Disc
item.record.record_lego-island-_pc_.desc=Lego-island- Pc 
item.record_lost_ghost_friends.name=Music Disc
item.record.record_lost_ghost_friends.desc=spellcasting - song for my lost ghost friends
item.record_lost_woods_-_breath_of_the_wild_music.name=Music Disc
item.record.record_lost_woods_-_breath_of_the_wild_music.desc=DigDougArt - Lost Woods - Breath Of The Wild Music
item.record_lvvdtddu.name=Music Disc
item.record.record_lvvdtddu.desc=Travis Scott - FE!N
item.record_machiavellian_bach.name=Music Disc
item.record.record_machiavellian_bach.desc=Portal 2 - Machiavellian Bach
item.record_maidens_of_sanctity.name=Music Disc
item.record.record_maidens_of_sanctity.desc=Genshin Impact - Maidens of Sanctity
item.record_make-a-cake-a-minecraft-parody-of-katy-perrys-wide-awake-_music-video_.name=Music Disc
item.record.record_make-a-cake-a-minecraft-parody-of-katy-perrys-wide-awake-_music-video_.desc=Make-a-cake-a-minecraft-parody-of-katy-perrys-wide-awake- Music-video 
item.record_maple_treeway.name=Music Disc
item.record.record_maple_treeway.desc=Naz3nt - Maple Treeway
item.record_mareux_-_the_perfect_girl.name=Music Disc
item.record.record_mareux_-_the_perfect_girl.desc=faerie - Mareux - The Perfect Girl
item.record_mdisc1.name=Music Disc
item.record.record_mdisc1.desc=Mystery - Disc 2
item.record_mdisc10.name=Music Disc
item.record.record_mdisc10.desc=Mystery - Disc 10
item.record_mdisc11.name=Music Disc
item.record.record_mdisc11.desc=Mystery - Disc 11
item.record_mdisc12.name=Music Disc
item.record.record_mdisc12.desc=Mystery - Disc 12
item.record_mdisc13.name=Music Disc
item.record.record_mdisc13.desc=Mystery - Disc 13
item.record_mdisc14.name=Music Disc
item.record.record_mdisc14.desc=Mystery - Disc 14
item.record_mdisc15.name=Music Disc
item.record.record_mdisc15.desc=Mystery - Disc 15
item.record_mdisc16.name=Music Disc
item.record.record_mdisc16.desc=Mystery - Disc 16
item.record_mdisc17.name=Music Disc
item.record.record_mdisc17.desc=Mystery - Disc 17
item.record_mdisc18.name=Music Disc
item.record.record_mdisc18.desc=Mystery - Disc 18
item.record_mdisc19.name=Music Disc
item.record.record_mdisc19.desc=Mystery - Disc 19
item.record_mdisc2.name=Music Disc
item.record.record_mdisc2.desc=Mystery - Disc 1
item.record_mdisc20.name=Music Disc
item.record.record_mdisc20.desc=Mystery - Disc 20
item.record_mdisc21.name=Music Disc
item.record.record_mdisc21.desc=Mystery - Disc 21
item.record_mdisc22.name=Music Disc
item.record.record_mdisc22.desc=Mystery - Disc 22
item.record_mdisc23.name=Music Disc
item.record.record_mdisc23.desc=Mystery - Disc 23
item.record_mdisc24.name=Music Disc
item.record.record_mdisc24.desc=Mystery - Disc24
item.record_mdisc25.name=Music Disc
item.record.record_mdisc25.desc=Mystery - Disc 25
item.record_mdisc3.name=Music Disc
item.record.record_mdisc3.desc=Mystery - Disc 3
item.record_mdisc4.name=Music Disc
item.record.record_mdisc4.desc=Mystery - Disc 4
item.record_mdisc5.name=Music Disc
item.record.record_mdisc5.desc=Mystery - Disc 5
item.record_mdisc6.name=Music Disc
item.record.record_mdisc6.desc=Mystery - Disc 6
item.record_mdisc7.name=Music Disc
item.record.record_mdisc7.desc=Mystery - Disc 7
item.record_mdisc8.name=Music Disc
item.record.record_mdisc8.desc=Mystery - Disc 8
item.record_mdisc9.name=Music Disc
item.record.record_mdisc9.desc=Mystery - Disc 9
item.record_monkeys_spinning_monkeys_kevin_macleod_-_background_music_hd.name=Music Disc
item.record.record_monkeys_spinning_monkeys_kevin_macleod_-_background_music_hd.desc=Gaming Sound FX - Monkeys Spinning Monkeys (Kevin MacLeod) - Background Music (HD)
item.record_moonbase_baby_ft_hatsune_miku.name=Music Disc
item.record.record_moonbase_baby_ft_hatsune_miku.desc=KnightOfGames - MOONBASE BABY (ft. Hatsune Miku)
item.record_moo_meadows.name=Music Disc
item.record.record_moo_meadows.desc=Naz3nt - Moo Moo Meadows
item.record_mr_krabs_-_puffy_peaches_ai_cover_parody.name=Music Disc
item.record.record_mr_krabs_-_puffy_peaches_ai_cover_parody.desc=Discobre - Mr. Krabs - Puffy (Peaches AI Cover Parody)
item.record_mr_krabs_smallest_violin_hardcore_remix.name=Music Disc
item.record.record_mr_krabs_smallest_violin_hardcore_remix.desc=Cashew - Mr. Krabs' Smallest Violin (HARDCORE REMIX)
item.record_muddy_outlook.name=Music Disc
item.record.record_muddy_outlook.desc=Wynncraft - Muddy Outlook
item.record_mumbo_mountain.name=Music Disc
item.record.record_mumbo_mountain.desc=Banjo Kazooie - Mumbo's Mountain
item.record_mustard__ballin_feat_roddy_ricch_audio.name=Music Disc
item.record.record_mustard__ballin_feat_roddy_ricch_audio.desc=Mustard - Mustard – Ballin feat. Roddy Ricch (Audio)
item.record_natlan2.name=Music Disc
item.record.record_natlan2.desc=Genshin Impact - Natlan Combat Theme 2
item.record_night_of_nights_flowering_nights_remix__by_coolcreatebeatmario.name=Music Disc
item.record.record_night_of_nights_flowering_nights_remix__by_coolcreatebeatmario.desc=Algorstorm83 - Night of Nights (Flowering nights remix)  By COOL&CREATE/beatMARIO
item.record_noisestorm_-_crab_rave_monstercat_release.name=Music Disc
item.record.record_noisestorm_-_crab_rave_monstercat_release.desc=Monstercat Instinct - Noisestorm - Crab Rave [Monstercat Release]
item.record_notitle.name=Music Disc
item.record.record_notitle.desc=REOL - No Title
item.record_nuclear_button.name=Music Disc
item.record.record_nuclear_button.desc=Kurzgesagt - The Nuclear Button
item.record_official_celeste_b-sides_-_02_-_ben_prunty_-_old_site_black_moonrise_mix.name=Music Disc
item.record.record_official_celeste_b-sides_-_02_-_ben_prunty_-_old_site_black_moonrise_mix.desc=Lena Raine - [Official] Celeste B-Sides - 02 - Ben Prunty - Old Site (Black Moonrise Mix)
item.record_official_celeste_original_soundtrack_-_08_-_scattered_and_lost.name=Music Disc
item.record.record_official_celeste_original_soundtrack_-_08_-_scattered_and_lost.desc=Lena Raine - [Official] Celeste Original Soundtrack - 08 - Scattered and Lost
item.record_old_runescape_soundtrack_sea_shanty2.name=Music Disc
item.record.record_old_runescape_soundtrack_sea_shanty2.desc=OldScapeMusic - Old RuneScape Soundtrack: Sea Shanty2
item.record_one_piece_-_we_are__obama_cover.name=Music Disc
item.record.record_one_piece_-_we_are__obama_cover.desc=Rooples - One Piece - "We Are" | Obama Cover
item.record_on_and_on.name=Music Disc
item.record.record_on_and_on.desc=Cartoon - On And On
item.record_overlooking_the_mill.name=Music Disc
item.record.record_overlooking_the_mill.desc=Gareth Coker - Overlooking the Mill
item.record_peglin_castle.name=Music Disc
item.record.record_peglin_castle.desc=Peglin - Castle
item.record_pixel_peeker_polka_-_faster.name=Music Disc
item.record.record_pixel_peeker_polka_-_faster.desc=Kevin MacLeod - Pixel Peeker Polka - faster
item.record_pk_lake.name=Music Disc
item.record.record_pk_lake.desc=Pokemon Diamond and Pearl - Lake
item.record_plankton_-_beggin_ai_cover.name=Music Disc
item.record.record_plankton_-_beggin_ai_cover.desc=Vakio - Plankton - Beggin' (A.I. Cover)
item.record_plankton_sings_big_iron_ai_cover.name=Music Disc
item.record.record_plankton_sings_big_iron_ai_cover.desc=BigQYT - Plankton Sings Big Iron (AI cover)
item.record_plok_snes_music_-_boss.name=Music Disc
item.record.record_plok_snes_music_-_boss.desc=Otouto72 - Plok! SNES Music - Boss
item.record_porter_robinson_-_goodbye_to_a_world_official_audio.name=Music Disc
item.record.record_porter_robinson_-_goodbye_to_a_world_official_audio.desc=PorterRobinsonVEVO - Porter Robinson - Goodbye To A World (Official Audio)
item.record_puzzles_-_professor_layton_and_the_curious_village_soundtrack.name=Music Disc
item.record.record_puzzles_-_professor_layton_and_the_curious_village_soundtrack.desc=Gloriasanber - Puzzles - Professor Layton And The Curious Village Soundtrack
item.record_qilins_prance.name=Music Disc
item.record.record_qilins_prance.desc=Yu-Peng Chen, HOYO-MiX, Yu-Peng Chen, Dimeng Yuan, Dimeng Yuan - Qilin's Prance
item.record_ragnarok_online_ost_113_monastery_in_disguise.name=Music Disc
item.record.record_ragnarok_online_ost_113_monastery_in_disguise.desc=AntAnt - Ragnarok Online OST 113: Monastery In Disguise
item.record_reg_and_interference_unit.name=Music Disc
item.record.record_reg_and_interference_unit.desc=MiA - Reg and his Interference Unit
item.record_reupload_sounds_for_the_supermarket_1_1975_-_grocery_store_music.name=Music Disc
item.record.record_reupload_sounds_for_the_supermarket_1_1975_-_grocery_store_music.desc=chromaroof2 - (REUPLOAD) Sounds For The Supermarket 1 (1975) - Grocery Store Music
item.record_revenge_official_lyrics_-_a_minecraft_parody_of_ushers_dj_got_us_fallin_in_love.name=Music Disc
item.record.record_revenge_official_lyrics_-_a_minecraft_parody_of_ushers_dj_got_us_fallin_in_love.desc=CaptainSparklez - "Revenge" (Official Lyrics) - A Minecraft Parody of Usher's DJ Got Us Fallin' In Love
item.record_rez_and_kenet_-_unreeeal_superhero_3.name=Music Disc
item.record.record_rez_and_kenet_-_unreeeal_superhero_3.desc=ReclusiveLemming - Rez and Kenet - Unreeeal superhero 3
item.record_rock_candy_-_interstellar_retribution_cut-off_fixed.name=Music Disc
item.record.record_rock_candy_-_interstellar_retribution_cut-off_fixed.desc=V2rb - Rock Candy - Interstellar Retribution (cut-off fixed)
item.record_ryaghwha.name=Music Disc
item.record.record_ryaghwha.desc=Animal Crossing New Leaf - 1 A.M.
item.record_scaramouche_boss_theme_instrumental.name=Music Disc
item.record.record_scaramouche_boss_theme_instrumental.desc=Affan Arsyad - Scaramouche Boss Theme Instrumental
item.record_scheming_weasel_faster_kevin_macleod_-_background_music_hd.name=Music Disc
item.record.record_scheming_weasel_faster_kevin_macleod_-_background_music_hd.desc=Gaming Sound FX - Scheming Weasel Faster (Kevin Macleod) - Background Music (HD)
item.record_science_is_fun.name=Music Disc
item.record.record_science_is_fun.desc=Portal 2 - Science is Fun
item.record_screw_the_nether_moves_like_jagger_parody.name=Music Disc
item.record.record_screw_the_nether_moves_like_jagger_parody.desc=YOGSCAST Lewis & Simon - ♪ Screw the Nether (Moves Like Jagger Parody)
item.record_sink_into_oblivion.name=Music Disc
item.record.record_sink_into_oblivion.desc=HOYO-MiX, HOYO-MiX - Sink into Oblivion
item.record_sneaky_snitch_kevin_macleod_-_background_music_hd.name=Music Disc
item.record.record_sneaky_snitch_kevin_macleod_-_background_music_hd.desc=Gaming Sound FX - Sneaky Snitch (Kevin MacLeod) - Background Music (HD)
item.record_snowman.name=Music Disc
item.record.record_snowman.desc=Earthbound - Snowman
item.record_sold_the_world.name=Music Disc
item.record.record_sold_the_world.desc=Midge Ure - Man Who Sold the World
item.record_spazzmatica_polka.name=Music Disc
item.record.record_spazzmatica_polka.desc=Kevin MacLeod - Spazzmatica Polka
item.record_spongebob_production_music_woe_is_me.name=Music Disc
item.record.record_spongebob_production_music_woe_is_me.desc=SpongeBob Production Music - SpongeBob Production Music Woe is Me!
item.record_spongebob_soundtrack_-_lonely_violin.name=Music Disc
item.record.record_spongebob_soundtrack_-_lonely_violin.desc=PatrickLify - Spongebob soundtrack - Lonely Violin
item.record_spongebob_squarepants_production_music_-_comic_walk.name=Music Disc
item.record.record_spongebob_squarepants_production_music_-_comic_walk.desc=MonsieurCommandoMan - SpongeBob SquarePants Production Music - Comic Walk
item.record_spongebob_squarepants_production_music_-_hawaiian_cocktail.name=Music Disc
item.record.record_spongebob_squarepants_production_music_-_hawaiian_cocktail.desc=MonsieurCommandoMan - SpongeBob SquarePants Production Music - Hawaiian Cocktail
item.record_spongebob_squarepants_production_music_-_horlepiep.name=Music Disc
item.record.record_spongebob_squarepants_production_music_-_horlepiep.desc=MonsieurCommandoMan - SpongeBob SquarePants Production Music - Horlepiep
item.record_spongebob_squarepants_production_music_-_lonely_hearts_club_a.name=Music Disc
item.record.record_spongebob_squarepants_production_music_-_lonely_hearts_club_a.desc=MonsieurCommandoMan - SpongeBob SquarePants Production Music - Lonely Heart's Club A
item.record_spongebob_squarepants_production_music_-_wooden_bear.name=Music Disc
item.record.record_spongebob_squarepants_production_music_-_wooden_bear.desc=MonsieurCommandoMan - SpongeBob SquarePants Production Music - Wooden Bear
item.record_squidward_tentacles_-_virtual_insanity_full_ai_cover.name=Music Disc
item.record.record_squidward_tentacles_-_virtual_insanity_full_ai_cover.desc=kalozalt - Squidward Tentacles - Virtual Insanity (FULL AI COVER)
item.record_stand_your_ground.name=Music Disc
item.record.record_stand_your_ground.desc=Yoko Shimomura, Yoko Shimomura, Yoshitaka Suzuki - Stand Your Ground
item.record_stardew_valley_ost_-_stardew_valley_overture.name=Music Disc
item.record.record_stardew_valley_ost_-_stardew_valley_overture.desc=Lewie G - Stardew Valley OST - Stardew Valley Overture
item.record_stickerbush_symphony_restored_to_hd.name=Music Disc
item.record.record_stickerbush_symphony_restored_to_hd.desc=TerraBlue - Stickerbush Symphony Restored to HD
item.record_sunrise_of_flutes.name=Music Disc
item.record.record_sunrise_of_flutes.desc=Jeremy Soule - Sunrise of Flutes
item.record_sweet_victory.name=Music Disc
item.record.record_sweet_victory.desc=Spongebob - Sweet Victory
item.record_symphony_of_boreal_wind.name=Music Disc
item.record.record_symphony_of_boreal_wind.desc=Yu-Peng Chen, HOYO-MiX, Yu-Peng Chen - Symphony of Boreal Wind
item.record_take_back_the_night_-_song_audio_only_no_foley_breaks.name=Music Disc
item.record.record_take_back_the_night_-_song_audio_only_no_foley_breaks.desc=CaptainSparklez - Take Back the Night - Song Audio Only (No Foley Breaks)
item.record_temple-of-migos.name=Music Disc
item.record.record_temple-of-migos.desc=Leax² - Temple of Migos
item.record_termination_of_desires.name=Music Disc
item.record.record_termination_of_desires.desc=HOYO-MiX, HOYO-MiX - Termination of Desires
item.record_terraria_music_-_boss_2.name=Music Disc
item.record.record_terraria_music_-_boss_2.desc=Lhiandrow - Terraria Music - Boss 2
item.record_terraria_music_-_eclipse.name=Music Disc
item.record.record_terraria_music_-_eclipse.desc=Lhiandrow - Terraria Music - Eclipse
item.record_terraria_music_-_eerie.name=Music Disc
item.record.record_terraria_music_-_eerie.desc=Lhiandrow - Terraria Music - Eerie
item.record_terraria_music_-_queen_bee.name=Music Disc
item.record.record_terraria_music_-_queen_bee.desc=Lhiandrow - Terraria Music - Queen Bee
item.record_tf2_pyro_sings_die_in_a_fire_fnaf_3_song_ai_cover.name=Music Disc
item.record.record_tf2_pyro_sings_die_in_a_fire_fnaf_3_song_ai_cover.desc=Composite - TF2 Pyro Sings Die In a Fire (FNAF 3 Song) (AI Cover)
item.record_the old tape.name=Music Disc
item.record.record_the old tape.desc=Ravenmouth - the old tape
item.record_the_elder_scrolls_iv_-_oblivion_soundtrack_-_04_harvest_dawn.name=Music Disc
item.record.record_the_elder_scrolls_iv_-_oblivion_soundtrack_-_04_harvest_dawn.desc=DucklasMacDuck - The Elder Scrolls IV - Oblivion Soundtrack - 04 Harvest Dawn
item.record_this_should.name=Music Disc
item.record.record_this_should.desc=noski - Be in Minecraft
item.record_thoughts_of_lightning.name=Music Disc
item.record.record_thoughts_of_lightning.desc=Yu-Peng Chen, HOYO-MiX, Yu-Peng Chen - Thoughts of Lightning
item.record_tomorrowland.name=Music Disc
item.record.record_tomorrowland.desc=MiA - Tomorrowland
item.record_tropical_crust.name=Music Disc
item.record.record_tropical_crust.desc=Pizza Tower - Tropical Crust
item.record_truth_beauty_and_hatred_hollow_knight_hidden_dreams.name=Music Disc
item.record.record_truth_beauty_and_hatred_hollow_knight_hidden_dreams.desc=Christopher Larkin - Truth, Beauty and Hatred (Hollow Knight: Hidden Dreams)
item.record_vegeta_sings_numb_by_linkin_park_ai_voice_cover_.name=Music Disc
item.record.record_vegeta_sings_numb_by_linkin_park_ai_voice_cover_.desc=PGCFusion - Vegeta Sings Numb By Linkin Park (AI Voice Cover )
item.record_veoxtdcx.name=Music Disc
item.record.record_veoxtdcx.desc=Might be useful i guess - 21  Air
item.record_villager_-_how_bad_can_i_be_ai_cover.name=Music Disc
item.record.record_villager_-_how_bad_can_i_be_ai_cover.desc=AI SFX - Villager - How Bad Can I Be (AI Cover)
item.record_vxzytcym.name=Music Disc
item.record.record_vxzytcym.desc=Beserk - Gut's Theme
item.record_warios_gold_mine_but_its_a_trap_remix.name=Music Disc
item.record.record_warios_gold_mine_but_its_a_trap_remix.desc=Nomi - Wario's Gold Mine but it's a Trap Remix
item.record_waweriin.name=Music Disc
item.record.record_waweriin.desc=JPB - High
item.record_weird_al_yankovic_-_amish_paradise_parody_of_gangstas_paradise.name=Music Disc
item.record.record_weird_al_yankovic_-_amish_paradise_parody_of_gangstas_paradise.desc=alyankovicVEVO - "Weird" Al Yankovic - Amish Paradise (Parody of "Gangsta's Paradise")
item.record_witch_encounter.name=Music Disc
item.record.record_witch_encounter.desc=LilDeuceDeuce - Witch Encounter
item.record_wont_add_inches.name=Music Disc
item.record.record_wont_add_inches.desc=Rucka Rucka Ali - Minecraft Wont Add Inches to Your Ck
item.record_yakuza_0_ost_-_05_crash_addiction.name=Music Disc
item.record.record_yakuza_0_ost_-_05_crash_addiction.desc=KuroKazuma - Yakuza 0 OST - 05 Crash Addiction
item.record_yakuza_ost_-_baka_mitai__kiryu_full_version.name=Music Disc
item.record.record_yakuza_ost_-_baka_mitai__kiryu_full_version.desc=Senshi Ongaku - Yakuza OST - Baka Mitai (ばかみたい) Kiryu full version
item.record_ynw_melly_-_i_got_burgers_on_my_mind_parody.name=Music Disc
item.record.record_ynw_melly_-_i_got_burgers_on_my_mind_parody.desc=krypto9095 - YNW MELLY - I GOT BURGERS ON MY MIND (PARODY)
item.record_yoshi_falls.name=Music Disc
item.record.record_yoshi_falls.desc=Naz3nt - Yoshi Falls
item.record_zgfwlcjv.name=Music Disc
item.record.record_zgfwlcjv.desc=sigma - ミククラフト
