{
	title: "Fire Dragon Egg",
	x: -11.5d,
	y: -6.5d,
	tasks: [{
		uid: "a5c0d26a",
		type: "item",
		title: "Collect a Fire Dragon Egg",
		items: [{
			id: "iceandfire:dragonegg_red",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		{
			id: "iceandfire:dragonegg_green",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		{
			id: "iceandfire:dragonegg_bronze",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		{
			id: "iceandfire:dragonegg_gray",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a28720f4",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
