{
	title: "Ice Dragon Egg",
	x: -11.5d,
	y: -12.5d,
	tasks: [{
		uid: "2c3ebc1e",
		type: "item",
		title: "Collect an Ice Dragon Egg",
		items: [{
			id: "iceandfire:dragonegg_blue",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		{
			id: "iceandfire:dragonegg_white",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		{
			id: "iceandfire:dragonegg_sapphire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		{
			id: "iceandfire:dragonegg_silver",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
