{
	title: "Look mom! No mods!",
	x: -11.5d,
	y: -9.5d,
	text: [
		""
	],
	tasks: [{
		uid: "03e54609",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:skull",
			Damage: 5s
		},
		entity: "minecraft:ender_dragon",
		value: 1L
	}],
	rewards: [{
		uid: "2e203288",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "15db78e1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_cube"
		}
	},
	{
		uid: "864e0378",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "cqrepoured:nether_dragon"
				}
			}
		}
	}]
}
