{
	icon: {
		id: "iceandfire:bestiary",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -5.5d,
	y: -9.5d,
	dependencies: [
		"c2e001f1"
	],
	tasks: [{
		uid: "5342c681",
		type: "item",
		items: [{
			id: "iceandfire:bestiary",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2d8594fb",
		type: "item",
		items: [{
			id: "iceandfire:lectern",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "40bde7e6",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
