{
	title: "Brewing VII",
	x: 18.5d,
	y: -1.0d,
	dependencies: [
		"bb4c8a27"
	],
	tasks: [{
		uid: "9b0c4072",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:chance"
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true
	},
	{
		uid: "2eb384d6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:bless"
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true
	},
	{
		uid: "fa250835",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:curse"
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "7fcc7798",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
