{
	title: "Interspecial Profiling",
	icon: {
		id: "cqrepoured:cqr_zombie_spawn_egg_0",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 0.0d,
	y: -4.5d,
	text: [
		""
	],
	dependencies: [
		"7c1d5409"
	],
	tasks: [{
		uid: "8f72b51f",
		type: "kill",
		icon: {
			id: "minecraft:skull",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "specialmobs:specialzombie",
		value: 1L
	},
	{
		uid: "4771e6be",
		type: "kill",
		icon: {
			id: "minecraft:skull",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "specialmobs:specialcreeper",
		value: 1L
	},
	{
		uid: "f51da334",
		type: "kill",
		icon: {
			id: "minecraft:skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "specialmobs:specialskeleton",
		value: 1L
	},
	{
		uid: "ad3338a1",
		type: "kill",
		icon: {
			id: "treasure2:spider_chest",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "specialmobs:specialspider",
		value: 1L
	}],
	rewards: [{
		uid: "78af630c",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
