{
	title: "Wall Climber",
	x: 7.5d,
	y: 10.0d,
	description: "Things seem more difficult past this barrier...",
	dependencies: [
		"b25a9480"
	],
	tasks: [{
		uid: "3d28ffc9",
		type: "location",
		title: "Climb Over and Pass the Wall",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "quark:stone_andesite_bricks_wall"
		},
		location: [I;
			0,
			-500000,
			0,
			-8005,
			1000000,
			256,
			4
		]
	}],
	rewards: [{
		uid: "349123cd",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
