{
	title: "Dedicated Fisher",
	x: 0.0d,
	y: 8.5d,
	dependencies: [
		"5d486fa5"
	],
	tasks: [{
		uid: "60bb9537",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:iron_fishing_rod",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "85e5633f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:gold_fishing_rod",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d325349b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:diamond_fishing_rod",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "16558659",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
