{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "colossalchests:colossal_chest",
		Damage: 4s
	},
	x: -8.5d,
	y: 6.0d,
	dependencies: [
		"9eb9db12"
	],
	tasks: [{
		uid: "acef0fde",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "colossalchests:colossal_chest",
			Damage: 4s
		}]
	},
	{
		uid: "140001e9",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "colossalchests:chest_wall",
			Damage: 4s
		}],
		count: 3L
	}],
	rewards: [{
		uid: "f4df9b7b",
		type: "ftbmoney:money",
		ftb_money: 120L
	}]
}
