{
	title: "Fish in' Bluehole",
	x: -1.5d,
	y: 4.5d,
	text: [
		"Grants access to Fishing Pole in the Shop",
		"- Normal Fishing Poles Catch Harvestcraft Fish"
	],
	dependencies: [
		"621eb046"
	],
	tasks: [{
		uid: "353f1e67",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "c20992d8",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
