{
	icon: {
		id: "minecraft:lingering_potion",
		tag: {
			ench: [{
				lvl: 1,
				id: 1
			}],
			Potion: "minecraft:water"
		},
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -4.0d,
	y: 0.0d,
	text: [
		"Yippie!!! Thank you for playing.",
		":LETSFUCKINGGO:"
	],
	tasks: [{
		uid: "340c25bd",
		type: "checkmark",
		title: "#00d9ff-007bffWelcome to the Blue Hole",
		icon: {
			id: "minecraft:lingering_potion",
			tag: {
				Potion: "minecraft:water"
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}],
	rewards: [{
		uid: "9da690e9",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:chance"
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
