{
	title: "Meat Mountain™",
	icon: {
		id: "harvestcraft:friedchickenitem",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -0.5d,
	y: -2.5d,
	text: [
		""
	],
	dependencies: [
		"7c1d5409"
	],
	tasks: [{
		uid: "3a9ad0d4",
		type: "kill",
		entity: "minecraft:chicken",
		value: 1L
	},
	{
		uid: "dd4e3538",
		type: "kill",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:cow"
				}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "minecraft:cow",
		value: 1L
	},
	{
		uid: "dfd0a2fc",
		type: "kill",
		entity: "minecraft:sheep",
		value: 1L
	},
	{
		uid: "82f8eab5",
		type: "kill",
		entity: "minecraft:pig",
		value: 1L
	}],
	rewards: [{
		uid: "4221e0de",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
