{
	title: "Caught LACKING in 4K :nerd:",
	icon: {
		id: "camera:camera",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 3.5d,
	y: -5.0d,
	dependencies: [
		"3ba3d581"
	],
	tasks: [{
		uid: "7a44be60",
		type: "item",
		items: [{
			id: "camera:camera",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a14e0188",
		type: "item",
		items: [{
			id: "camera:image",
			tag: {
				image: {}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "c7e0d896",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
