{
	title: "Nether Slayer",
	x: 11.0d,
	y: -1.0d,
	dependencies: [
		"49d84025"
	],
	tasks: [{
		uid: "4547319c",
		type: "kill",
		disable_toast: true,
		entity: "minecraft:magma_cube",
		value: 1L
	},
	{
		uid: "0ceba921",
		type: "kill",
		disable_toast: true,
		entity: "minecraft:blaze",
		value: 1L
	},
	{
		uid: "0b9f0074",
		type: "kill",
		disable_toast: true,
		entity: "minecraft:wither_skeleton",
		value: 1L
	},
	{
		uid: "1e20530b",
		type: "kill",
		disable_toast: true,
		entity: "minecraft:zombie_pigman",
		value: 1L
	},
	{
		uid: "9f7a24aa",
		type: "kill",
		disable_toast: true,
		entity: "minecraft:ghast",
		value: 1L
	}],
	rewards: [{
		uid: "aa7c608a",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
