{
	title: "Brewing IV",
	x: 17.5d,
	y: -4.0d,
	dependencies: [
		"bb4c8a27"
	],
	tasks: [{
		uid: "9cbd04de",
		type: "item",
		disable_toast: true,
		items: [{
			id: "dynamictrees:dendropotion",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	},
	{
		uid: "b3db8368",
		type: "item",
		disable_toast: true,
		items: [{
			id: "dynamictrees:dendropotion",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	},
	{
		uid: "f7ce5dc2",
		type: "item",
		disable_toast: true,
		items: [{
			id: "dynamictrees:dendropotion",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	},
	{
		uid: "5098717f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "dynamictrees:dendropotion",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}]
	},
	{
		uid: "682e9e10",
		type: "item",
		disable_toast: true,
		items: [{
			id: "dynamictrees:dendropotion",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "972aa063",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
