{
	title: "#6b73b3Triple Beheading",
	x: 14.5d,
	y: 1.0d,
	text: [
		"Grants access to Totem of Undying in the Shop"
	],
	dependencies: [
		"29696460"
	],
	tasks: [{
		uid: "84b8fcda",
		type: "kill",
		icon: {
			id: "minecraft:nether_star",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "minecraft:wither",
		value: 1L
	}],
	rewards: [{
		uid: "a36ca523",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "50507579",
		type: "item",
		item: {
			id: "chancecubes:chance_cube",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
