{
	icon: {
		id: "colossalchests:colossal_chest",
		Damage: 2s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -9.5d,
	y: 3.0d,
	dependencies: [
		"9eb9db12"
	],
	tasks: [{
		uid: "4017d104",
		type: "item",
		disable_toast: true,
		items: [{
			id: "colossalchests:colossal_chest",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "972b24d3",
		type: "item",
		disable_toast: true,
		items: [{
			id: "colossalchests:chest_wall",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "b92b7563",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
