{
	title: "Musically Inclined",
	icon: {
		id: "thebetweenlands:dj_wights_mixtape",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 9.0d,
	y: -1.0d,
	dependencies: [
		"4a670c36",
		"de76d291"
	],
	tasks: [{
		uid: "8facba2a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mcdj:blankrecord",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2bbcbaf1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mcdj:musicgenerator",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "4f48c543",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
