{
	title: "The Cost of Business",
	icon: {
		id: "minecraft:emerald",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -3.0d,
	y: -4.5d,
	text: [
		""
	],
	dependencies: [
		"7c1d5409"
	],
	tasks: [{
		uid: "ce602c4d",
		type: "stat",
		icon: {
			id: "minecraft:emerald",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		stat: "stat.tradedWithVillager",
		value: 1
	}],
	rewards: [{
		uid: "4b62bf75",
		type: "item",
		item: {
			id: "minecraft:emerald",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
