{
	icon: {
		id: "colossalchests:colossal_chest",
		Damage: 6s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -10.5d,
	y: 6.0d,
	dependencies: [
		"9eb9db12"
	],
	tasks: [{
		uid: "ec29f25f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "colossalchests:colossal_chest",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "fb72b8fb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "colossalchests:chest_wall",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "4a869a29",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
