{
	title: "Terraria Reference?",
	x: -5.0d,
	y: -1.5d,
	text: [
		""
	],
	dependencies: [
		"295fd73a"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "e8c36b95",
		type: "observation",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cave_expansion:bigclaypot"
		},
		match_type: "block_id",
		match: "cave_expansion:bigclaypot",
		timer: 0L
	}],
	rewards: [{
		uid: "ef03fcc2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:torch"
		},
		count: 4
	},
	{
		uid: "6a760e59",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:arrow"
		},
		count: 4
	}]
}
