{
	title: "Sophisticated Machinery ",
	x: 20.0d,
	y: 9.0d,
	description: "Now all we need is a sheep...",
	dependencies: [
		"b65add6c"
	],
	tasks: [{
		uid: "1492ba79",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:end_rod",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "cab9efe4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:sticky_piston",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b143d6b7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:redstone_torch",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "eeed5c6c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:redstone",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 5L
	},
	{
		uid: "bf13a61a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:repeater",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "0fddba34",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:boat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5e6a3cf8",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
