{
	title: "Lil dudes",
	x: 12.5d,
	y: 3.5d,
	text: [
		"I highly recommend purchasing or crafting a Clay Lexicon to understand this mod more"
	],
	dependencies: [
		"41232b49"
	],
	tasks: [{
		uid: "48b1a485",
		type: "item",
		items: [{
			id: "claysoldiers:doll_soldier",
			tag: {
				dollSoldier: {
					team: "ca383b5d-ddaf-4523-9001-5a5685ef5fba"
				}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "0ab733c4",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
