{
	title: "$GME Shareholder",
	x: 6.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"4a670c36"
	],
	tasks: [{
		uid: "d6538935",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aether_legacy:diamond_gloves"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6be601c8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_cube"
		}
	}]
}
