{
	icon: {
		id: "colossalchests:colossal_chest",
		Damage: 2s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -8.5d,
	y: 3.0d,
	dependencies: [
		"9eb9db12"
	],
	tasks: [{
		uid: "fb33be3c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "colossalchests:colossal_chest",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "881efcad",
		type: "item",
		disable_toast: true,
		items: [{
			id: "colossalchests:chest_wall",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "210ad22f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
