{
	title: "I'M THE BIGGEST CHEST",
	icon: {
		id: "colossalchests:colossal_chest",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -9.5d,
	y: 4.5d,
	dependencies: [
		"2d35e996"
	],
	tasks: [{
		uid: "6069b270",
		type: "item",
		items: [{
			id: "colossalchests:colossal_chest",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "16f9caf8",
		type: "item",
		items: [{
			id: "colossalchests:chest_wall",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "2eb0cbc1",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
