{
	title: "The Northern Barrier",
	icon: {
		id: "quark:stone_andesite_bricks_wall",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 7.5d,
	y: 8.5d,
	description: "Your adventure halts to the wall",
	tasks: [{
		uid: "f5229b20",
		type: "location",
		title: "Meet with the Northern Wall",
		icon: {
			id: "quark:stone_andesite_bricks_wall",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		location: [I;
			0,
			-500000,
			64,
			-7984,
			1000000,
			64,
			10
		]
	}],
	rewards: [{
		uid: "d8e4ae00",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
