{
	title: "Tropical Fish",
	x: -0.5d,
	y: 9.5d,
	dependencies: [
		"5d486fa5"
	],
	tasks: [{
		uid: "8e1b6983",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:fish",
			Damage: 23s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "edb75568",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:fish",
			Damage: 20s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "c61fb58c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:fish",
			Damage: 22s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "ff6f13b0",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:fish",
			Damage: 21s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "f1bcaf22",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
