{
	x: 18.5d,
	y: 10.0d,
	text: [
		"You can dye the Elytra! Banner support too! ",
		"You can split the wings to dye separately!"
	],
	dependencies: [
		"80bd5470"
	],
	tasks: [{
		uid: "c20eed44",
		type: "item",
		items: [{
			id: "minecraft:elytra",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {},
				"customizableelytra:elytra": {
					LeftWing: {
						CustomizationData: {},
						BaseColor: -1,
						CustomizationTags: []
					},
					RightWing: {
						CustomizationData: {},
						BaseColor: -1,
						CustomizationTags: []
					},
					AreWingsDuplicates: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ece0d054",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
