{
	title: "Wellness Crystals",
	x: 3.5d,
	y: -1.5d,
	dependencies: [
		"2288cb92"
	],
	tasks: [{
		uid: "7c09229c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem_block",
			Damage: 1s
		}]
	},
	{
		uid: "21c230e8",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem_block",
			Damage: 2s
		}]
	},
	{
		uid: "5e366e5f",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem_block",
			Damage: 3s
		}],
		consume_items: false
	},
	{
		uid: "7b6d65ee",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem_block",
			Damage: 4s
		}]
	},
	{
		uid: "b365b19a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem_block",
			Damage: 5s
		}]
	},
	{
		uid: "6c5d1a22",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem_block",
			Damage: 6s
		}]
	},
	{
		uid: "62ee0193",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem_block",
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "1547a8ca",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
