{
	title: "Wellness Crystals",
	x: 1.0d,
	y: 2.5d,
	dependencies: [
		"4392f5ac"
	],
	tasks: [{
		uid: "7c09229c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:gem_block",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "21c230e8",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:gem_block",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "5e366e5f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:gem_block",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		consume_items: false
	},
	{
		uid: "7b6d65ee",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:gem_block",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b365b19a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:gem_block",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "6c5d1a22",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:gem_block",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "62ee0193",
		type: "item",
		disable_toast: true,
		items: [{
			id: "biomesoplenty:gem_block",
			Damage: 7s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "1547a8ca",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
