{
	title: "Iron",
	icon: {
		id: "minecraft:iron_ore",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 1.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"621eb046"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "6707a2d0",
		type: "item",
		items: [{
			id: "minecraft:iron_ore",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "2e7420f6",
		type: "item",
		item: {
			id: "minecraft:bread",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 3
	},
	{
		uid: "f2b52651",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
