{
	title: "Hog Rider",
	icon: {
		id: "minecraft:saddle",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -2.5d,
	y: 4.0d,
	dependencies: [
		"161c475a"
	],
	tasks: [{
		uid: "c2875440",
		type: "item",
		items: [{
			id: "minecraft:carrot_on_a_stick",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52ed4fcc",
		type: "item",
		items: [{
			id: "minecraft:saddle",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "3e8a33f3",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
