{
	title: "Hog Rider",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:saddle"
	},
	x: 0.5d,
	y: 3.5d,
	dependencies: [
		"161c475a"
	],
	tasks: [{
		uid: "c2875440",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:carrot_on_a_stick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52ed4fcc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:saddle"
		}]
	}],
	rewards: [{
		uid: "3e8a33f3",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
