{
	title: "Barbaric Transportation",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:minecart"
	},
	x: 4.0d,
	y: 1.5d,
	dependencies: [
		"2288cb92"
	],
	tasks: [{
		uid: "faa47824",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:minecart"
		}]
	},
	{
		uid: "62b6e797",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:rail"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "7b63751d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
