{
	title: "Barbaric Transportation",
	icon: {
		id: "minecraft:minecart",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 4.0d,
	y: 1.5d,
	dependencies: [
		"2288cb92"
	],
	tasks: [{
		uid: "faa47824",
		type: "item",
		items: [{
			id: "minecraft:minecart",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "62b6e797",
		type: "item",
		items: [{
			id: "minecraft:rail",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 64L
	}],
	rewards: [{
		uid: "7b63751d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
