{
	icon: {
		id: "colossalchests:chest_wall",
		Damage: 5s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -9.5d,
	y: 6.0d,
	dependencies: [
		"9eb9db12"
	],
	tasks: [{
		uid: "4d3cee18",
		type: "item",
		disable_toast: true,
		items: [{
			id: "colossalchests:colossal_chest",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3101f5ff",
		type: "item",
		disable_toast: true,
		items: [{
			id: "colossalchests:chest_wall",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "1fa959fb",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
