{
	title: "Marshy Fish",
	x: -2.5d,
	y: 9.5d,
	dependencies: [
		"5d486fa5"
	],
	tasks: [{
		uid: "753a232b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:fish",
			Damage: 17s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "b26595c9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:fish",
			Damage: 18s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "57c5967a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "aquaculture:fish",
			Damage: 19s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "e4b6c34e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
