{
	title: "Arby's©",
	x: 0.5d,
	y: -1.0d,
	text: [
		"Grants access to Cooked Steak in the Shop"
	],
	dependencies: [
		"263edc16",
		"31218828"
	],
	tasks: [{
		uid: "3fca2d3e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:cooked_porkchop",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "fda2ec1e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:cooked_chicken",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4a73200b",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:cooked_beef",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "20b4fe78",
		type: "item",
		disable_toast: true,
		items: [{
			id: "minecraft:cooked_mutton",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "b813b660",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
