{
	title: "Cemetarian",
	icon: {
		id: "tombstone:decorative_grave_normal",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 1.0d,
	y: -3.5d,
	dependencies: [
		"d204d22c"
	],
	tasks: [{
		uid: "2236dbfa",
		type: "item",
		items: [{
			id: "tombstone:crafting_ingredient",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "18bbe73f",
		type: "item",
		items: [{
			id: "tombstone:crafting_ingredient",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "20ebda20",
		type: "item",
		items: [{
			id: "tombstone:decorative_grave_simple",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "bd7b7ce0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
