{
	x: -2.5d,
	y: 20.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "81b90505",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_axe_desert_venom",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 7912850593568015174L,
				UUIDLeast: -5083912884449173465L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c198e71",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
