{
	x: -2.5d,
	y: 14.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "fcda653f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartancompat:throwing_axe_holystone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 4860533649809360916L,
				UUIDLeast: -5155264999129748663L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ced4ca6a",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
