{
	x: 15.5d,
	y: 15.0d,
	hide_dependency_lines: true,
	dependencies: [
		"adf5772b"
	],
	tasks: [{
		uid: "8e8f61b8",
		type: "item",
		items: [{
			id: "spartantwilight:staff_knightly",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4ddba4fe",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
