{
	x: -1.5d,
	y: 13.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "95943c47",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartancompat:throwing_axe_zanite",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -2428860229462439273L,
				UUIDLeast: -7423541452628695943L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "546fd0d1",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
