{
	x: -5.0d,
	y: 13.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "e5525a21",
		type: "item",
		items: [{
			id: "spartancompat:throwing_knife_zanite",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -8766639517082697259L,
				UUIDLeast: -9020688417033910783L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6a88fa8c",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
