{
	x: -12.5d,
	y: 1.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "ef3f0704",
		type: "item",
		items: [{
			id: "spartanlands:boomerang_slimybone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -323307557147095616L,
				UUIDLeast: -6358702692632465251L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "51ba84c4",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
