{
	x: -4.0d,
	y: 11.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "0a58f875",
		type: "item",
		items: [{
			id: "spartanweaponry:throwing_knife_silver",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -5668431834717401342L,
				UUIDLeast: -6738336231498710648L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bb08a2f6",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
