{
	x: -1.5d,
	y: 14.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "bc2c0ce9",
		type: "item",
		items: [{
			id: "spartancompat:throwing_axe_skyroot",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6990955724606950379L,
				UUIDLeast: -6836307264712189429L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4362bf51",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
