{
	x: -11.5d,
	y: 2.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "d07b7a62",
		type: "item",
		items: [{
			id: "spartantwilight:boomerang_ironwood",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -93557191288403689L,
				UUIDLeast: -5457963435013509324L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "00796690",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
