{
	x: 11.5d,
	y: -1.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0876ee48"
	],
	tasks: [{
		uid: "7dfaa486",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			},
			id: "spartanfire:saber_jungle_venom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "25b1847b",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
