{
	x: -5.0d,
	y: 20.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "66583343",
		type: "item",
		items: [{
			id: "spartanfire:throwing_knife_desert",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 7535440700370010896L,
				UUIDLeast: -6759829236656087797L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c32a732",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
