{
	x: 13.0d,
	y: -1.0d,
	hide_dependency_lines: true,
	dependencies: [
		"86d77dec"
	],
	tasks: [{
		uid: "8ef380b4",
		type: "item",
		items: [{
			id: "spartanfire:longsword_jungle_venom",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "71956815",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
