{
	x: 14.0d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"86d77dec"
	],
	tasks: [{
		uid: "4466c3a1",
		type: "item",
		items: [{
			id: "spartancompat:longsword_skyroot",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "78b3832d",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
