{
	x: -7.5d,
	y: 2.0d,
	hide_dependency_lines: true,
	dependencies: [
		"4a18d7f7"
	],
	tasks: [{
		uid: "79359f88",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			},
			id: "spartantwilight:crossbow_steeleaf",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5995e8f1",
		type: "ftbmoney:money",
		ftb_money: 35L
	}]
}
