{
	x: 18.0d,
	y: 5.0d,
	hide_dependency_lines: true,
	dependencies: [
		"72c8ef5a"
	],
	tasks: [{
		uid: "b8bc6a50",
		type: "item",
		items: [{
			id: "spartancompat:katana_gravitite",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "69fbde54",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
