{
	x: -4.0d,
	y: 20.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "b42557dc",
		type: "item",
		items: [{
			id: "spartanfire:throwing_knife_desert_venom",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 395862617576589738L,
				UUIDLeast: -8123986767924459561L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c5fead5f",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
