{
	x: 8.0d,
	y: 21.0d,
	hide_dependency_lines: true,
	dependencies: [
		"b630ac70"
	],
	tasks: [{
		uid: "d227cec7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			},
			id: "spartanfire:hammer_fire_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce8ed629",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
