{
	x: 5.5d,
	y: 7.0d,
	hide_dependency_lines: true,
	dependencies: [
		"883ab6dd"
	],
	tasks: [{
		uid: "31bb81ee",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_silver",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "94fb2fbb",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
