{
	x: -11.5d,
	y: 3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "56d04f76",
		type: "item",
		items: [{
			id: "spartantwilight:boomerang_knightly",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 7459674805264992796L,
				UUIDLeast: -5530449344087493983L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dbc8fa44",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
