{
	x: -4.5d,
	y: 10.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "64f14a01",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanweaponry:throwing_knife_diamond",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 3804357995338681719L,
				UUIDLeast: -6807262466754338992L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8e089305",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
