{
	title: "Not Just for Arrows!",
	x: 0.5d,
	y: 8.5d,
	dependencies: [
		"4a18d7f7"
	],
	tasks: [{
		uid: "b2b52f04",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					Size: 4,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanweaponry:quiver_bolt",
			tag: {
				ClientInventory: []
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab7c7766",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
