{
	x: 1.5d,
	y: 17.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "c0a26038",
		type: "item",
		items: [{
			id: "spartanlands:javelin_slimybone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 7382464644910040616L,
				UUIDLeast: -7022828883819616333L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7b9f36ef",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
