{
	x: -11.5d,
	y: 5.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "5214a187",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartancompat:boomerang_zanite",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6206066364364966116L,
				UUIDLeast: -4933861118708962908L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5ee0767",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
