{
	x: -12.0d,
	y: -5.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "4a9d239d",
		type: "item",
		items: [{
			id: "spartanfire:boomerang_dragonbone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 2875424617527002225L,
				UUIDLeast: -6874155624078718996L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "044436db",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
