{
	x: -11.5d,
	y: 6.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "1788fc8f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanweaponry:boomerang_iron",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -8567985470651612173L,
				UUIDLeast: -4854576531781999042L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e30b44a1",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
