{
	x: -12.5d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "b0dfa327",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:boomerang_ice_dragonbone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 3013353897894824537L,
				UUIDLeast: -7535739557963229194L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1ba04bbe",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
