{
	x: 21.5d,
	y: 5.0d,
	hide_dependency_lines: true,
	dependencies: [
		"daa7d92e"
	],
	tasks: [{
		uid: "ab152fba",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			},
			id: "spartancompat:mace_gravitite"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db4803af",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
