{
	x: -11.5d,
	y: 0.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "3b24f877",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			},
			id: "spartanlands:boomerang_octine",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -805576847034334296L,
				UUIDLeast: -5518641028341651663L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "89bdf3ed",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
