{
	x: -4.0d,
	y: 15.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "7446def9",
		type: "item",
		items: [{
			id: "spartantwilight:throwing_knife_fiery",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 7935906315174756740L,
				UUIDLeast: -8878227979762213719L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "469df9cd",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
