{
	x: 21.5d,
	y: -4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"daa7d92e"
	],
	tasks: [{
		uid: "4d80bc0d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			},
			id: "spartanfire:mace_fire_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "43120c5f",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
