{
	x: 24.0d,
	y: 3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"2bcebc10"
	],
	tasks: [{
		uid: "72b10227",
		type: "item",
		items: [{
			id: "spartantwilight:battleaxe_knightly",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d26e74a8",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
