{
	x: -1.5d,
	y: 15.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "dd551745",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartantwilight:throwing_axe_knightly",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -2722668880192974980L,
				UUIDLeast: -5276766571093893414L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fdb425f2",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
