{
	x: -1.5d,
	y: 12.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "b0ab714d",
		type: "item",
		items: [{
			id: "spartanweaponry:throwing_axe_iron",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -3576549469520575088L,
				UUIDLeast: -5107004202007729770L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f4f6fec",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
