{
	x: -2.5d,
	y: 17.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "0a5ec82e",
		type: "item",
		items: [{
			id: "spartanlands:throwing_axe_slimybone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -647837717099100148L,
				UUIDLeast: -9004661259482008555L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7eadc936",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
