{
	x: 1.0d,
	y: 10.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "99c1635e",
		type: "item",
		items: [{
			id: "spartanweaponry:javelin_diamond",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -8814629398709514832L,
				UUIDLeast: -8105737767766851455L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8e2f157",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
