{
	x: 1.5d,
	y: 21.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "7f440d5e",
		type: "item",
		items: [{
			id: "spartanfire:javelin_fire_dragonsteel",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -6936453881407451209L,
				UUIDLeast: -8708364238953846915L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7a1f5891",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
