{
	x: 0.5d,
	y: 13.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "e20e5591",
		type: "item",
		items: [{
			id: "spartancompat:javelin_zanite",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -3803006482585137945L,
				UUIDLeast: -8551653708026806758L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05ec52e7",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
