{
	x: 1.5d,
	y: 18.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "62065de0",
		type: "item",
		items: [{
			id: "spartanlands:javelin_valonite",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 9029025579703685068L,
				UUIDLeast: -7075123236600246638L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f435decd",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
