{
	x: -9.0d,
	y: 6.0d,
	hide_dependency_lines: true,
	dependencies: [
		"797af156"
	],
	tasks: [{
		uid: "83ddbe13",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			},
			id: "spartanweaponry:longbow_leather"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1df0e147",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
