{
	x: -11.5d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "52594d3c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:boomerang_fire_dragonbone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -4853540806582186658L,
				UUIDLeast: -6847124162272403859L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cbf51933",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
