{
	title: "King of Bolts",
	x: -1.5d,
	y: 6.5d,
	dependencies: [
		"36a0ecb0"
	],
	tasks: [{
		uid: "f33fc08f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					Size: 9,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanweaponry:quiver_bolt_heavy",
			tag: {
				ClientInventory: []
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5458f6a3",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
