{
	x: 16.5d,
	y: 5.0d,
	hide_dependency_lines: true,
	dependencies: [
		"527ed001"
	],
	tasks: [{
		uid: "d2363d65",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6480113167060876494L,
					AS_Amulet_HolderMost: 2911248940407866704L
				}
			},
			id: "spartancompat:rapier_gravitite"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c7149ad9",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
