{
	x: -4.0d,
	y: 18.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "09084530",
		type: "item",
		items: [{
			id: "spartanlands:throwing_knife_valonite",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 9004446706218059458L,
				UUIDLeast: -4928892086179164547L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0428c8d",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
