{
	x: -5.0d,
	y: 21.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "9aacce96",
		type: "item",
		items: [{
			id: "spartanfire:throwing_knife_ice_dragonsteel",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6363636961209042664L,
				UUIDLeast: -8030432896481928831L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d15d048c",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
