{
	x: -12.5d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "e41e32c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartancompat:boomerang_holystone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -2263859253527560011L,
				UUIDLeast: -8742271188650214251L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81e80123",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
