{
	x: -1.5d,
	y: 17.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "3945af07",
		type: "item",
		items: [{
			id: "spartanlands:throwing_axe_weedwood",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -4783934763037867587L,
				UUIDLeast: -9085896545135629889L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9ce97ad2",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
