{
	x: 0.5d,
	y: 11.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "80dc5578",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanweaponry:javelin_gold",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 1678904096511246886L,
				UUIDLeast: -5344725452685757106L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6fd3b208",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
