{
	x: -5.0d,
	y: 19.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "d07cda3e",
		type: "item",
		items: [{
			id: "spartanfire:throwing_knife_jungle",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -4774899690802560216L,
				UUIDLeast: -5339048893461850347L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "58a62b60",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
