{
	x: -4.0d,
	y: 16.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "cfe38562",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartantwilight:throwing_knife_steeleaf",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6622365723195228423L,
				UUIDLeast: -9059311659099272743L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6644fbed",
		type: "ftbmoney:money",
		ftb_money: 35L
	}]
}
