{
	x: -4.0d,
	y: 19.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "f0e63ea9",
		type: "item",
		items: [{
			id: "spartanfire:throwing_knife_jungle_venom",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -5583914637807827278L,
				UUIDLeast: -7977243111639581727L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05fbf31e",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
