{
	x: 0.5d,
	y: 15.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "6a74c33d",
		type: "item",
		items: [{
			id: "spartantwilight:javelin_knightly",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -9145468067176690598L,
				UUIDLeast: -8662192445990105274L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b532b101",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
