{
	x: -12.0d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "156c9407",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanweaponry:boomerang_diamond",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -3877596859933178963L,
				UUIDLeast: -7025809198544355635L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "79189aea",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
