{
	x: -11.5d,
	y: -4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"d19cf0d7"
	],
	tasks: [{
		uid: "3baf6145",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:boomerang_fire_dragonsteel",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6208257581867880335L,
				UUIDLeast: -6073766417977586775L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "50fe866a",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
