{
	x: 1.5d,
	y: 19.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "949de214",
		type: "item",
		items: [{
			id: "spartanfire:javelin_jungle_venom",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 1926590244754639330L,
				UUIDLeast: -7245026995909178149L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53271d4b",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
