{
	x: -1.5d,
	y: 19.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "c0658b82",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_axe_jungle",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -5578005953164260018L,
				UUIDLeast: -5431631875485154345L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "75316451",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
