{
	x: 0.5d,
	y: 18.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "1853164d",
		type: "item",
		items: [{
			id: "spartanlands:javelin_octine",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -5524878357219752030L,
				UUIDLeast: -6211595057836889323L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "af69cbdf",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
