{
	x: 1.5d,
	y: 16.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "c3113966",
		type: "item",
		items: [{
			id: "spartantwilight:javelin_steeleaf",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6439497627336327242L,
				UUIDLeast: -8240012413003705931L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "13242fdc",
		type: "ftbmoney:money",
		ftb_money: 35L
	}]
}
