{
	x: 1.5d,
	y: 14.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "0493f1c6",
		type: "item",
		items: [{
			id: "spartancompat:javelin_holystone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -6931393222633176920L,
				UUIDLeast: -5102282159526077550L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8eb81c53",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
