{
	x: 0.5d,
	y: 22.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ea105265"
	],
	tasks: [{
		uid: "ed38bd85",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:javelin_ice_dragonbone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -7179303274883627867L,
				UUIDLeast: -8078548596290499665L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0dabaf10",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
