{
	x: -5.0d,
	y: 22.0d,
	hide_dependency_lines: true,
	dependencies: [
		"476b243d"
	],
	tasks: [{
		uid: "79627cbe",
		type: "item",
		items: [{
			id: "spartanfire:throwing_knife_ice_dragonbone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -4946932596522202987L,
				UUIDLeast: -7022412650926883244L,
				enchChecked: 1b,
				Original: 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a6adf926",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
