{
	x: -2.5d,
	y: 22.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0c5cc95e"
	],
	tasks: [{
		uid: "bb53f960",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_axe_fire_dragonbone",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 421157954444479584L,
				UUIDLeast: -8771248433040275369L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "79bd3f0a",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
