{
	x: 0.5d,
	y: 1.5d,
	dependencies: [
		"fff63cd5"
	],
	tasks: [{
		uid: "99e81717",
		type: "item",
		items: [{
			id: "futuremc:bamboo",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 128L
	}],
	rewards: [{
		uid: "b334bc87",
		type: "item",
		team_reward: true,
		auto: "enabled",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "futuremc:panda"
				}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	},
	{
		uid: "31b0a407",
		type: "item",
		team_reward: true,
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "futuremc:panda"
				}
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
