{
	title: "Familiar Visitors",
	x: -1.0d,
	y: -1.5d,
	tasks: [{
		uid: "8df66dd6",
		type: "kill",
		icon: {
			id: "tropicraft:spawn_egg",
			Damage: 14s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		disable_toast: true,
		entity: "tropicraft:tropicreeper",
		value: 1L
	},
	{
		uid: "71589364",
		type: "kill",
		icon: {
			id: "tropicraft:spawn_egg",
			Damage: 15s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		disable_toast: true,
		entity: "tropicraft:tropiskelly",
		value: 1L
	},
	{
		uid: "3d5a8862",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:spawn_egg",
			Damage: 24s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "e8c56f41",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
