{
	title: "Premium Tropical Rocks",
	x: -2.5d,
	y: -3.0d,
	tasks: [{
		uid: "5991d165",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:zircon",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "aa09ca34",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:eudialyte",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4034aa29",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:azurite",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "0113705b",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
