{
	title: "Citris Delicious",
	x: 0.5d,
	y: -3.0d,
	tasks: [{
		uid: "2e1ea989",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:lime",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "6ab59f78",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:grapefruit",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "bb216c82",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:lemon",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3460b300",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:orange",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "3261f312",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
