{
	title: "Concocting the Perfect Drink",
	x: -5.0d,
	y: 0.0d,
	tasks: [{
		uid: "0a474804",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:pineapple",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "94a3abad",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:coconut",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4c12cbed",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tropicraft:bamboo_shoot",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 7L
	}],
	rewards: [{
		uid: "b3d0e025",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
