{
	title: "Tropical Mix Tape",
	x: 2.0d,
	y: -3.0d,
	tasks: [{
		uid: "8e4ecce2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:buried_treasure"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22ba4ec5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:eastern_isles"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "94bd1e3d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:summering"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "240c8125",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:the_tribe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ad5a3649",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:low_tide"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ff2502b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tropicraft:trade_winds"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f69d4ab",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
